summary of analysis
total time: 2870.1932871341705
iterations: 16
width: 0.04750000000000032tol: 0.05
# of nondominated points:49

maximal # of preimage set boxes: 4112
AVG # of preimage set boxes: 3880.477832512315
# of MILPs: 203
AVG time for MILPs: 1.6814759705454259
# of NLPs: 140
AVG time for NLPs: 0.0045
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.050505050505050504

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4098
Max # PSB in iteration1: 4098
Max # PSB in iteration2: 4098
Max # PSB in iteration3: 4112
Max # PSB in iteration4: 4112
Max # PSB in iteration5: 4112
Max # PSB in iteration6: 4112
Max # PSB in iteration7: 4112
Max # PSB in iteration8: 4112
Max # PSB in iteration9: 4112
Max # PSB in iteration10: 4112
Max # PSB in iteration11: 4112
Max # PSB in iteration12: 4112
Max # PSB in iteration13: 4112
Max # PSB in iteration14: 4112
Max # PSB in iteration15: 4112

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.7692307692307
AVG # PSB in iteration1: 4098.0
AVG # PSB in iteration2: 4098.0
AVG # PSB in iteration3: 4101.666666666667
AVG # PSB in iteration4: 4100.470588235294
AVG # PSB in iteration5: 4102.444444444444
AVG # PSB in iteration6: 4102.823529411765
AVG # PSB in iteration7: 4104.0
AVG # PSB in iteration8: 4102.857142857143
AVG # PSB in iteration9: 4103.466666666666
AVG # PSB in iteration10: 4102.153846153846
AVG # PSB in iteration11: 4103.466666666666
AVG # PSB in iteration12: 4102.153846153846
AVG # PSB in iteration13: 4104.421052631579
AVG # PSB in iteration14: 4104.0
AVG # PSB in iteration15: 4105.333333333333

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 12
# of MILPs in iteration4: 17
# of MILPs in iteration5: 18
# of MILPs in iteration6: 17
# of MILPs in iteration7: 16
# of MILPs in iteration8: 14
# of MILPs in iteration9: 15
# of MILPs in iteration10: 13
# of MILPs in iteration11: 15
# of MILPs in iteration12: 13
# of MILPs in iteration13: 19
# of MILPs in iteration14: 9
# of MILPs in iteration15: 6

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5534325012793908
AVG time for MILPs in iteration1: 2.3681397438049316
AVG time for MILPs in iteration2: 1.9824030995368958
AVG time for MILPs in iteration3: 1.7551660537719727
AVG time for MILPs in iteration4: 1.9001158966737635
AVG time for MILPs in iteration5: 1.8560665316051908
AVG time for MILPs in iteration6: 1.6234815260943245
AVG time for MILPs in iteration7: 1.8537533581256866
AVG time for MILPs in iteration8: 1.7778685774121965
AVG time for MILPs in iteration9: 1.6913230101267496
AVG time for MILPs in iteration10: 1.8813572296729455
AVG time for MILPs in iteration11: 1.7891438166300455
AVG time for MILPs in iteration12: 1.7474474356724665
AVG time for MILPs in iteration13: 1.662614433388961
AVG time for MILPs in iteration14: 1.8765820927090116
AVG time for MILPs in iteration15: 0.7826952139536539

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 9
# of NLPs in iteration4: 10
# of NLPs in iteration5: 13
# of NLPs in iteration6: 10
# of NLPs in iteration7: 12
# of NLPs in iteration8: 9
# of NLPs in iteration9: 11
# of NLPs in iteration10: 9
# of NLPs in iteration11: 11
# of NLPs in iteration12: 9
# of NLPs in iteration13: 13
# of NLPs in iteration14: 6
# of NLPs in iteration15: 4

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.0044444444444444444
AVG time for NLPs in iteration4: 0.01
AVG time for NLPs in iteration5: 0.004615384615384615
AVG time for NLPs in iteration6: 0.006999999999999999
AVG time for NLPs in iteration7: 0.0033333333333333335
AVG time for NLPs in iteration8: 0.006666666666666667
AVG time for NLPs in iteration9: 0.0036363636363636364
AVG time for NLPs in iteration10: 0.0044444444444444444
AVG time for NLPs in iteration11: 0.004545454545454546
AVG time for NLPs in iteration12: 0.005555555555555556
AVG time for NLPs in iteration13: 0.0023076923076923075
AVG time for NLPs in iteration14: 0.0016666666666666668
AVG time for NLPs in iteration15: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of search zone improvement by feas-dec in15-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0
share of enforced search zone improvement in15-th iteration:0.0