summary of analysis
total time: 687.4692058563232
iterations: 17
width: 0.04750000000000032tol: 0.05
# of nondominated points:49

maximal # of preimage set boxes: 512
AVG # of preimage set boxes: 262.90604026845637
# of MILPs: 298
AVG time for MILPs: 0.09997326415657197
# of NLPs: 217
AVG time for NLPs: 0.033963133640553006
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.050505050505050504

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 512
Max # PSB in iteration4: 384
Max # PSB in iteration5: 512
Max # PSB in iteration6: 512
Max # PSB in iteration7: 512
Max # PSB in iteration8: 512
Max # PSB in iteration9: 512
Max # PSB in iteration10: 512
Max # PSB in iteration11: 512
Max # PSB in iteration12: 512
Max # PSB in iteration13: 512
Max # PSB in iteration14: 512
Max # PSB in iteration15: 512
Max # PSB in iteration16: 512

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 213.5
AVG # PSB in iteration4: 189.57692307692307
AVG # PSB in iteration5: 230.6206896551724
AVG # PSB in iteration6: 260.7878787878788
AVG # PSB in iteration7: 276.0740740740741
AVG # PSB in iteration8: 310.85714285714283
AVG # PSB in iteration9: 282.94736842105266
AVG # PSB in iteration10: 296.42105263157896
AVG # PSB in iteration11: 282.94736842105266
AVG # PSB in iteration12: 296.42105263157896
AVG # PSB in iteration13: 299.6363636363636
AVG # PSB in iteration14: 268.44444444444446
AVG # PSB in iteration15: 336.0
AVG # PSB in iteration16: 332.0

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 12
# of MILPs in iteration4: 26
# of MILPs in iteration5: 29
# of MILPs in iteration6: 33
# of MILPs in iteration7: 27
# of MILPs in iteration8: 21
# of MILPs in iteration9: 19
# of MILPs in iteration10: 19
# of MILPs in iteration11: 19
# of MILPs in iteration12: 19
# of MILPs in iteration13: 22
# of MILPs in iteration14: 18
# of MILPs in iteration15: 14
# of MILPs in iteration16: 8

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.0863528847694397
AVG time for MILPs in iteration1: 0.06281888484954834
AVG time for MILPs in iteration2: 0.05955541133880615
AVG time for MILPs in iteration3: 0.07550048828125
AVG time for MILPs in iteration4: 0.07325315475463867
AVG time for MILPs in iteration5: 0.08433953646955819
AVG time for MILPs in iteration6: 0.10029632394964044
AVG time for MILPs in iteration7: 0.08453247282240126
AVG time for MILPs in iteration8: 0.09883387883504231
AVG time for MILPs in iteration9: 0.0958329627388402
AVG time for MILPs in iteration10: 0.09390974044799805
AVG time for MILPs in iteration11: 0.12387191621880782
AVG time for MILPs in iteration12: 0.1503171669809442
AVG time for MILPs in iteration13: 0.1054791970686479
AVG time for MILPs in iteration14: 0.1278624004787869
AVG time for MILPs in iteration15: 0.12838636125837052
AVG time for MILPs in iteration16: 0.08727264404296875

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 9
# of NLPs in iteration4: 18
# of NLPs in iteration5: 21
# of NLPs in iteration6: 21
# of NLPs in iteration7: 18
# of NLPs in iteration8: 17
# of NLPs in iteration9: 15
# of NLPs in iteration10: 13
# of NLPs in iteration11: 15
# of NLPs in iteration12: 14
# of NLPs in iteration13: 17
# of NLPs in iteration14: 14
# of NLPs in iteration15: 11
# of NLPs in iteration16: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.044444444444444446
AVG time for NLPs in iteration4: 0.03722222222222223
AVG time for NLPs in iteration5: 0.03761904761904763
AVG time for NLPs in iteration6: 0.04380952380952382
AVG time for NLPs in iteration7: 0.03333333333333333
AVG time for NLPs in iteration8: 0.03294117647058824
AVG time for NLPs in iteration9: 0.03733333333333333
AVG time for NLPs in iteration10: 0.04230769230769231
AVG time for NLPs in iteration11: 0.038000000000000006
AVG time for NLPs in iteration12: 0.04357142857142858
AVG time for NLPs in iteration13: 0.025294117647058828
AVG time for NLPs in iteration14: 0.02285714285714286
AVG time for NLPs in iteration15: 0.020909090909090912
AVG time for NLPs in iteration16: 0.011666666666666667


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of search zone improvement by feas-dec in15-th iteration:0.0
share of search zone improvement by feas-dec in16-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0
share of enforced search zone improvement in15-th iteration:0.0
share of enforced search zone improvement in16-th iteration:0.0