summary of analysis
total time: 39.605342626571655
iterations: 15
width: 0.09999899999999995tol: 0.1
# of nondominated points:45

maximal # of preimage set boxes: 66
AVG # of preimage set boxes: 43.266666666666666
# of MILPs: 180
AVG time for MILPs: 0.07063630819320679
# of NLPs: 150
AVG time for NLPs: 0.004266666666666668
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.07575757575757576

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 30
Max # PSB in iteration1: 38
Max # PSB in iteration2: 52
Max # PSB in iteration3: 56
Max # PSB in iteration4: 56
Max # PSB in iteration5: 60
Max # PSB in iteration6: 66
Max # PSB in iteration7: 66
Max # PSB in iteration8: 66
Max # PSB in iteration9: 66
Max # PSB in iteration10: 66
Max # PSB in iteration11: 66
Max # PSB in iteration12: 66
Max # PSB in iteration13: 66
Max # PSB in iteration14: 54

AVG # PSB per iteration:
AVG # PSB in iteration0: 16.392857142857142
AVG # PSB in iteration1: 33.6
AVG # PSB in iteration2: 39.61538461538461
AVG # PSB in iteration3: 45.666666666666664
AVG # PSB in iteration4: 45.27272727272727
AVG # PSB in iteration5: 46.75
AVG # PSB in iteration6: 51.75
AVG # PSB in iteration7: 52.81818181818182
AVG # PSB in iteration8: 55.25
AVG # PSB in iteration9: 57.714285714285715
AVG # PSB in iteration10: 55.25
AVG # PSB in iteration11: 56.0
AVG # PSB in iteration12: 58.142857142857146
AVG # PSB in iteration13: 54.6
AVG # PSB in iteration14: 52.5

# of MILPs per iteration:
# of MILPs in iteration0: 28
# of MILPs in iteration1: 10
# of MILPs in iteration2: 26
# of MILPs in iteration3: 9
# of MILPs in iteration4: 11
# of MILPs in iteration5: 20
# of MILPs in iteration6: 24
# of MILPs in iteration7: 11
# of MILPs in iteration8: 4
# of MILPs in iteration9: 7
# of MILPs in iteration10: 4
# of MILPs in iteration11: 10
# of MILPs in iteration12: 7
# of MILPs in iteration13: 5
# of MILPs in iteration14: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07208583184650966
AVG time for MILPs in iteration1: 0.10744979381561279
AVG time for MILPs in iteration2: 0.08919968971839318
AVG time for MILPs in iteration3: 0.07714406649271648
AVG time for MILPs in iteration4: 0.08275040713223544
AVG time for MILPs in iteration5: 0.06369620561599731
AVG time for MILPs in iteration6: 0.060943424701690674
AVG time for MILPs in iteration7: 0.06683195721019398
AVG time for MILPs in iteration8: 0.07582032680511475
AVG time for MILPs in iteration9: 0.06446003913879395
AVG time for MILPs in iteration10: 0.06275373697280884
AVG time for MILPs in iteration11: 0.048056387901306154
AVG time for MILPs in iteration12: 0.04622452599661691
AVG time for MILPs in iteration13: 0.045928573608398436
AVG time for MILPs in iteration14: 0.04671961069107056

# of NLPs per iteration:
# of NLPs in iteration0: 27
# of NLPs in iteration1: 8
# of NLPs in iteration2: 24
# of NLPs in iteration3: 7
# of NLPs in iteration4: 8
# of NLPs in iteration5: 15
# of NLPs in iteration6: 20
# of NLPs in iteration7: 8
# of NLPs in iteration8: 4
# of NLPs in iteration9: 6
# of NLPs in iteration10: 4
# of NLPs in iteration11: 8
# of NLPs in iteration12: 5
# of NLPs in iteration13: 3
# of NLPs in iteration14: 3

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0025
AVG time for NLPs in iteration3: 0.01
AVG time for NLPs in iteration4: 0.007500000000000001
AVG time for NLPs in iteration5: 0.005333333333333332
AVG time for NLPs in iteration6: 0.0025
AVG time for NLPs in iteration7: 0.005
AVG time for NLPs in iteration8: 0.02
AVG time for NLPs in iteration9: 0.011666666666666665
AVG time for NLPs in iteration10: 0.015
AVG time for NLPs in iteration11: 0.005
AVG time for NLPs in iteration12: 0.004
AVG time for NLPs in iteration13: 0.0033333333333333335
AVG time for NLPs in iteration14: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.2
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0