summary of analysis
total time: 3706.39369225502
iterations: 9
width: 0.527091tol: 0.05
# of nondominated points:26

maximal # of preimage set boxes: 4352
AVG # of preimage set boxes: 688.3490566037735
# of MILPs: 212
AVG time for MILPs: 0.6320354454922226
# of NLPs: 144
AVG time for NLPs: 0.03840277777777779
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.1111111111111111

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 4352
Max # PSB in iteration4: 4224
Max # PSB in iteration5: 4352
Max # PSB in iteration6: 4352
Max # PSB in iteration7: 4352
Max # PSB in iteration8: 4352

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 680.125
AVG # PSB in iteration4: 444.2647058823529
AVG # PSB in iteration5: 621.2682926829268
AVG # PSB in iteration6: 759.7872340425532
AVG # PSB in iteration7: 717.421052631579
AVG # PSB in iteration8: 1280.0

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 16
# of MILPs in iteration4: 34
# of MILPs in iteration5: 41
# of MILPs in iteration6: 47
# of MILPs in iteration7: 38
# of MILPs in iteration8: 24

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.06305697560310364
AVG time for MILPs in iteration1: 0.06308066844940186
AVG time for MILPs in iteration2: 0.06008899211883545
AVG time for MILPs in iteration3: 0.4378131777048111
AVG time for MILPs in iteration4: 0.44865020583657655
AVG time for MILPs in iteration5: 0.48710914937461297
AVG time for MILPs in iteration6: 0.6842697326173174
AVG time for MILPs in iteration7: 0.7614313426770662
AVG time for MILPs in iteration8: 1.2464607457319896

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 13
# of NLPs in iteration4: 24
# of NLPs in iteration5: 29
# of NLPs in iteration6: 29
# of NLPs in iteration7: 23
# of NLPs in iteration8: 18

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.07
AVG time for NLPs in iteration3: 0.03846153846153847
AVG time for NLPs in iteration4: 0.04458333333333334
AVG time for NLPs in iteration5: 0.044482758620689664
AVG time for NLPs in iteration6: 0.042068965517241395
AVG time for NLPs in iteration7: 0.04086956521739131
AVG time for NLPs in iteration8: 0.02444444444444445


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0