summary of analysis
total time: 113.37994933128357
iterations: 8
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 320
AVG # of preimage set boxes: 174.74766355140187
# of MILPs: 107
AVG time for MILPs: 0.068481558951262
# of NLPs: 78
AVG time for NLPs: 0.018461538461538467
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 192
Max # PSB in iteration4: 320
Max # PSB in iteration5: 257
Max # PSB in iteration6: 320
Max # PSB in iteration7: 320

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 141.0
AVG # PSB in iteration4: 184.36
AVG # PSB in iteration5: 154.66666666666666
AVG # PSB in iteration6: 197.72727272727272
AVG # PSB in iteration7: 274.14285714285717

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 10
# of MILPs in iteration4: 25
# of MILPs in iteration5: 24
# of MILPs in iteration6: 22
# of MILPs in iteration7: 14

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05802682042121887
AVG time for MILPs in iteration1: 0.06654942035675049
AVG time for MILPs in iteration2: 0.0625840425491333
AVG time for MILPs in iteration3: 0.060244274139404294
AVG time for MILPs in iteration4: 0.06262335777282715
AVG time for MILPs in iteration5: 0.07857079307238261
AVG time for MILPs in iteration6: 0.0740866010839289
AVG time for MILPs in iteration7: 0.06581531252179827

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 8
# of NLPs in iteration4: 19
# of NLPs in iteration5: 18
# of NLPs in iteration6: 14
# of NLPs in iteration7: 11

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.03125000000000001
AVG time for NLPs in iteration4: 0.016315789473684214
AVG time for NLPs in iteration5: 0.025000000000000005
AVG time for NLPs in iteration6: 0.01428571428571429
AVG time for NLPs in iteration7: 0.011818181818181816


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0