summary of analysis
total time: 112.52450633049011
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 51
AVG # of preimage set boxes: 21.642384105960264
# of MILPs: 302
AVG time for MILPs: 0.1098526187290419
# of NLPs: 230
AVG time for NLPs: 0.033869565217391324
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.10810810810810811

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 27
Max # PSB in iteration4: 27
Max # PSB in iteration5: 24
Max # PSB in iteration6: 24
Max # PSB in iteration7: 51
Max # PSB in iteration8: 51

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 15.829787234042554
AVG # PSB in iteration4: 14.741935483870968
AVG # PSB in iteration5: 15.0
AVG # PSB in iteration6: 22.0
AVG # PSB in iteration7: 34.56521739130435
AVG # PSB in iteration8: 35.53125

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 47
# of MILPs in iteration4: 93
# of MILPs in iteration5: 39
# of MILPs in iteration6: 12
# of MILPs in iteration7: 69
# of MILPs in iteration8: 32

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.1009448528289795
AVG time for MILPs in iteration1: 0.10087358951568604
AVG time for MILPs in iteration2: 0.09963258107503255
AVG time for MILPs in iteration3: 0.1024042139662073
AVG time for MILPs in iteration4: 0.10224565382926695
AVG time for MILPs in iteration5: 0.1136626035739214
AVG time for MILPs in iteration6: 0.10585109392801921
AVG time for MILPs in iteration7: 0.11748330489448879
AVG time for MILPs in iteration8: 0.12621484696865082

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 44
# of NLPs in iteration4: 60
# of NLPs in iteration5: 19
# of NLPs in iteration6: 7
# of NLPs in iteration7: 64
# of NLPs in iteration8: 30

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.07
AVG time for NLPs in iteration3: 0.03272727272727275
AVG time for NLPs in iteration4: 0.03266666666666669
AVG time for NLPs in iteration5: 0.04105263157894737
AVG time for NLPs in iteration6: 0.04714285714285714
AVG time for NLPs in iteration7: 0.03359375000000001
AVG time for NLPs in iteration8: 0.033000000000000015


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0