summary of analysis
total time: 507.0450584888458
iterations: 8
width: 0.0966680000000002tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 375
AVG # of preimage set boxes: 200.86811352253756
# of MILPs: 599
AVG time for MILPs: 0.22215452655925974
# of NLPs: 557
AVG time for NLPs: 0.0036983842010772003
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.13513513513513514

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 364
Max # PSB in iteration5: 367
Max # PSB in iteration6: 371
Max # PSB in iteration7: 375

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 245.66260162601625
AVG # PSB in iteration3: 230.4
AVG # PSB in iteration4: 271.0
AVG # PSB in iteration5: 266.21875
AVG # PSB in iteration6: 283.2
AVG # PSB in iteration7: 302.77777777777777

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 246
# of MILPs in iteration3: 10
# of MILPs in iteration4: 35
# of MILPs in iteration5: 64
# of MILPs in iteration6: 10
# of MILPs in iteration7: 9

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.13890786834110488
AVG time for MILPs in iteration1: 0.19611274551700902
AVG time for MILPs in iteration2: 0.22901441411274234
AVG time for MILPs in iteration3: 0.23051829338073732
AVG time for MILPs in iteration4: 0.3228602477482387
AVG time for MILPs in iteration5: 0.31851330399513245
AVG time for MILPs in iteration6: 0.40362570285797117
AVG time for MILPs in iteration7: 0.3576871289147271

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 241
# of NLPs in iteration3: 6
# of NLPs in iteration4: 28
# of NLPs in iteration5: 45
# of NLPs in iteration6: 9
# of NLPs in iteration7: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0007468879668049792
AVG time for NLPs in iteration3: 0.05666666666666667
AVG time for NLPs in iteration4: 0.02178571428571429
AVG time for NLPs in iteration5: 0.00977777777777778
AVG time for NLPs in iteration6: 0.03333333333333334
AVG time for NLPs in iteration7: 0.03166666666666667


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0