summary of analysis
total time: 3603.326164484024
iterations: 6
width: 0.574588tol: 0.1
# of nondominated points:15

maximal # of preimage set boxes: 8192
AVG # of preimage set boxes: 4137.1596638655465
# of MILPs: 119
AVG time for MILPs: 2.316964992955953
# of NLPs: 89
AVG time for NLPs: 0.02089887640449439
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.16666666666666666

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 8192
Max # PSB in iteration4: 8192
Max # PSB in iteration5: 8192

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4551.333333333333
AVG # PSB in iteration4: 4615.96875
AVG # PSB in iteration5: 4566.111111111111

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 18
# of MILPs in iteration4: 64
# of MILPs in iteration5: 18

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.3867919445037842
AVG time for MILPs in iteration1: 2.38662052154541
AVG time for MILPs in iteration2: 1.470016896724701
AVG time for MILPs in iteration3: 1.7689809401830037
AVG time for MILPs in iteration4: 3.091018382459879
AVG time for MILPs in iteration5: 1.6872442695829604

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 15
# of NLPs in iteration4: 47
# of NLPs in iteration5: 13

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.10500000000000001
AVG time for NLPs in iteration3: 0.030000000000000006
AVG time for NLPs in iteration4: 0.020851063829787242
AVG time for NLPs in iteration5: 0.01692307692307693


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0