summary of analysis
total time: 3607.5263364315033
iterations: 5
width: 0.6695880000000001tol: 0.1
# of nondominated points:13

maximal # of preimage set boxes: 8192
AVG # of preimage set boxes: 4056.121212121212
# of MILPs: 99
AVG time for MILPs: 3.0051319575068924
# of NLPs: 75
AVG time for NLPs: 0.015466666666666674
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.19047619047619047

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 8192
Max # PSB in iteration4: 8192

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4551.333333333333
AVG # PSB in iteration4: 4626.548387096775

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 18
# of MILPs in iteration4: 62

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5172399374154898
AVG time for MILPs in iteration1: 2.56306529045105
AVG time for MILPs in iteration2: 1.9169015884399414
AVG time for MILPs in iteration3: 2.224952366616991
AVG time for MILPs in iteration4: 3.8377591140808596

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 15
# of NLPs in iteration4: 46

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.06
AVG time for NLPs in iteration3: 0.019333333333333334
AVG time for NLPs in iteration4: 0.016304347826086966


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0