summary of analysis
total time: 3657.2962198257446
iterations: 7
width: 0.647962tol: 0.05
# of nondominated points:19

maximal # of preimage set boxes: 8192
AVG # of preimage set boxes: 4124.530864197531
# of MILPs: 162
AVG time for MILPs: 2.438946587068063
# of NLPs: 117
AVG time for NLPs: 0.037863247863247886
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.12903225806451613

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 8192
Max # PSB in iteration4: 8192
Max # PSB in iteration5: 8192
Max # PSB in iteration6: 6144

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4551.333333333333
AVG # PSB in iteration4: 4532.033898305085
AVG # PSB in iteration5: 4293.322033898305
AVG # PSB in iteration6: 4681.142857142857

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 18
# of MILPs in iteration4: 59
# of MILPs in iteration5: 59
# of MILPs in iteration6: 7

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.4102477293748122
AVG time for MILPs in iteration1: 2.3222451210021973
AVG time for MILPs in iteration2: 1.4214416146278381
AVG time for MILPs in iteration3: 1.7613221009572346
AVG time for MILPs in iteration4: 3.0174758070606296
AVG time for MILPs in iteration5: 2.4070618556717696
AVG time for MILPs in iteration6: 3.9563357148851668

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 15
# of NLPs in iteration4: 47
# of NLPs in iteration5: 35
# of NLPs in iteration6: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.05
AVG time for NLPs in iteration3: 0.05200000000000002
AVG time for NLPs in iteration4: 0.040212765957446835
AVG time for NLPs in iteration5: 0.043428571428571455
AVG time for NLPs in iteration6: 0.02333333333333333


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0