summary of analysis
total time: 1323.6965136528015
iterations: 6
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 4160
AVG # of preimage set boxes: 3704.054054054054
# of MILPs: 111
AVG time for MILPs: 1.5885358458166723
# of NLPs: 87
AVG time for NLPs: 0.01781609195402299
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.14814814814814814

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 4160
Max # PSB in iteration4: 4160
Max # PSB in iteration5: 4160

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4107.0
AVG # PSB in iteration4: 4112.789473684211
AVG # PSB in iteration5: 4114.142857142857

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 12
# of MILPs in iteration4: 38
# of MILPs in iteration5: 42

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.4287535777458778
AVG time for MILPs in iteration1: 1.765968918800354
AVG time for MILPs in iteration2: 1.4289934635162354
AVG time for MILPs in iteration3: 1.2653833230336506
AVG time for MILPs in iteration4: 1.5276162875326056
AVG time for MILPs in iteration5: 2.101708378110613

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 10
# of NLPs in iteration4: 30
# of NLPs in iteration5: 33

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.055
AVG time for NLPs in iteration3: 0.041999999999999996
AVG time for NLPs in iteration4: 0.021000000000000005
AVG time for NLPs in iteration5: 0.011818181818181823


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0