summary of analysis
total time: 471.53815174102783
iterations: 10
width: 0.097198tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 368
AVG # of preimage set boxes: 194.37110016420363
# of MILPs: 609
AVG time for MILPs: 0.22355674757746052
# of NLPs: 579
AVG time for NLPs: 0.0009671848013816926
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.13846153846153847

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 105
Max # PSB in iteration1: 200
Max # PSB in iteration2: 230
Max # PSB in iteration3: 342
Max # PSB in iteration4: 342
Max # PSB in iteration5: 342
Max # PSB in iteration6: 342
Max # PSB in iteration7: 347
Max # PSB in iteration8: 343
Max # PSB in iteration9: 368

AVG # PSB per iteration:
AVG # PSB in iteration0: 53.96116504854369
AVG # PSB in iteration1: 151.0483870967742
AVG # PSB in iteration2: 212.81632653061226
AVG # PSB in iteration3: 278.5658914728682
AVG # PSB in iteration4: 223.61290322580646
AVG # PSB in iteration5: 257.8
AVG # PSB in iteration6: 244.79166666666666
AVG # PSB in iteration7: 290.2142857142857
AVG # PSB in iteration8: 299.625
AVG # PSB in iteration9: 351.08

# of MILPs per iteration:
# of MILPs in iteration0: 103
# of MILPs in iteration1: 186
# of MILPs in iteration2: 49
# of MILPs in iteration3: 129
# of MILPs in iteration4: 31
# of MILPs in iteration5: 40
# of MILPs in iteration6: 24
# of MILPs in iteration7: 14
# of MILPs in iteration8: 8
# of MILPs in iteration9: 25

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.11679648658604298
AVG time for MILPs in iteration1: 0.22813816096193046
AVG time for MILPs in iteration2: 0.21277096806740275
AVG time for MILPs in iteration3: 0.2991770200951155
AVG time for MILPs in iteration4: 0.2598565547697006
AVG time for MILPs in iteration5: 0.2160060703754425
AVG time for MILPs in iteration6: 0.1977459987004598
AVG time for MILPs in iteration7: 0.22898491791316442
AVG time for MILPs in iteration8: 0.21839210391044617
AVG time for MILPs in iteration9: 0.2507233810424805

# of NLPs per iteration:
# of NLPs in iteration0: 102
# of NLPs in iteration1: 184
# of NLPs in iteration2: 47
# of NLPs in iteration3: 128
# of NLPs in iteration4: 29
# of NLPs in iteration5: 37
# of NLPs in iteration6: 18
# of NLPs in iteration7: 11
# of NLPs in iteration8: 4
# of NLPs in iteration9: 19

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.000851063829787234
AVG time for NLPs in iteration3: 0.000546875
AVG time for NLPs in iteration4: 0.004137931034482759
AVG time for NLPs in iteration5: 0.002972972972972973
AVG time for NLPs in iteration6: 0.0061111111111111106
AVG time for NLPs in iteration7: 0.007272727272727273
AVG time for NLPs in iteration8: 0.0075
AVG time for NLPs in iteration9: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.1
share of search zone improvement by feas-dec in5-th iteration:0.08333333333333333
share of search zone improvement by feas-dec in6-th iteration:0.09090909090909091
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.25
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0