summary of analysis
total time: 1044.5130863189697
iterations: 6
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 4112
AVG # of preimage set boxes: 3582.689655172414
# of MILPs: 87
AVG time for MILPs: 1.5515761978324802
# of NLPs: 67
AVG time for NLPs: 0.01298507462686567
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.14814814814814814

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 4112
Max # PSB in iteration4: 4112
Max # PSB in iteration5: 4112

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4099.6
AVG # PSB in iteration4: 4101.642857142857
AVG # PSB in iteration5: 4102.2

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 10
# of MILPs in iteration4: 28
# of MILPs in iteration5: 30

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.41443437796372634
AVG time for MILPs in iteration1: 1.9101910591125488
AVG time for MILPs in iteration2: 1.5357446074485779
AVG time for MILPs in iteration3: 1.2046820402145386
AVG time for MILPs in iteration4: 1.5846128293446131
AVG time for MILPs in iteration5: 2.107338070869446

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 8
# of NLPs in iteration4: 22
# of NLPs in iteration5: 23

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.049999999999999996
AVG time for NLPs in iteration3: 0.05374999999999999
AVG time for NLPs in iteration4: 0.010454545454545454
AVG time for NLPs in iteration5: 0.004782608695652174


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0