summary of analysis
total time: 192.54117465019226
iterations: 15
width: 0.0475000000000001tol: 0.05
# of nondominated points:37

maximal # of preimage set boxes: 61
AVG # of preimage set boxes: 24.098786828422877
# of MILPs: 577
AVG time for MILPs: 0.050211863046708924
# of NLPs: 429
AVG time for NLPs: 0.07023310023310024
time spent for bound tightening: 15.480331897735596
# of OBBT MILPs: 333
share of search zone improvement by feas-dec (total): 0.0547945205479452

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 61
Max # PSB in iteration4: 28
Max # PSB in iteration5: 60
Max # PSB in iteration6: 60
Max # PSB in iteration7: 32
Max # PSB in iteration8: 28
Max # PSB in iteration9: 28
Max # PSB in iteration10: 28
Max # PSB in iteration11: 28
Max # PSB in iteration12: 28
Max # PSB in iteration13: 28
Max # PSB in iteration14: 28

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 25.529411764705884
AVG # PSB in iteration4: 12.049504950495049
AVG # PSB in iteration5: 31.256
AVG # PSB in iteration6: 28.240875912408757
AVG # PSB in iteration7: 17.333333333333332
AVG # PSB in iteration8: 28.0
AVG # PSB in iteration9: 28.0
AVG # PSB in iteration10: 28.0
AVG # PSB in iteration11: 28.0
AVG # PSB in iteration12: 28.0
AVG # PSB in iteration13: 28.0
AVG # PSB in iteration14: 28.0

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 85
# of MILPs in iteration4: 101
# of MILPs in iteration5: 125
# of MILPs in iteration6: 137
# of MILPs in iteration7: 60
# of MILPs in iteration8: 8
# of MILPs in iteration9: 9
# of MILPs in iteration10: 9
# of MILPs in iteration11: 9
# of MILPs in iteration12: 9
# of MILPs in iteration13: 11
# of MILPs in iteration14: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.038661527633666995
AVG time for MILPs in iteration1: 0.03917050361633301
AVG time for MILPs in iteration2: 0.038831233978271484
AVG time for MILPs in iteration3: 0.05356619498308967
AVG time for MILPs in iteration4: 0.04928708548593049
AVG time for MILPs in iteration5: 0.04924743461608887
AVG time for MILPs in iteration6: 0.04853666437803394
AVG time for MILPs in iteration7: 0.04861390193303426
AVG time for MILPs in iteration8: 0.04958188533782959
AVG time for MILPs in iteration9: 0.05246045854356554
AVG time for MILPs in iteration10: 0.059418572319878474
AVG time for MILPs in iteration11: 0.059802876578436956
AVG time for MILPs in iteration12: 0.05612839592827691
AVG time for MILPs in iteration13: 0.06159626353870739
AVG time for MILPs in iteration14: 0.05154681205749512

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 81
# of NLPs in iteration4: 66
# of NLPs in iteration5: 118
# of NLPs in iteration6: 89
# of NLPs in iteration7: 32
# of NLPs in iteration8: 5
# of NLPs in iteration9: 6
# of NLPs in iteration10: 6
# of NLPs in iteration11: 6
# of NLPs in iteration12: 6
# of NLPs in iteration13: 6
# of NLPs in iteration14: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.08
AVG time for NLPs in iteration3: 0.13271604938271622
AVG time for NLPs in iteration4: 0.1451515151515152
AVG time for NLPs in iteration5: 0.04610169491525417
AVG time for NLPs in iteration6: 0.017752808988764055
AVG time for NLPs in iteration7: 0.026250000000000006
AVG time for NLPs in iteration8: 0.066
AVG time for NLPs in iteration9: 0.055
AVG time for NLPs in iteration10: 0.051666666666666666
AVG time for NLPs in iteration11: 0.049999999999999996
AVG time for NLPs in iteration12: 0.055
AVG time for NLPs in iteration13: 0.025000000000000005
AVG time for NLPs in iteration14: 0.015


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0