summary of analysis
total time: 59.71093130111694
iterations: 8
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 272
AVG # of preimage set boxes: 163.59036144578315
# of MILPs: 83
AVG time for MILPs: 0.06412373680666268
# of NLPs: 61
AVG time for NLPs: 0.013278688524590165
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 144
Max # PSB in iteration4: 272
Max # PSB in iteration5: 272
Max # PSB in iteration6: 272
Max # PSB in iteration7: 272

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 132.25
AVG # PSB in iteration4: 160.05263157894737
AVG # PSB in iteration5: 168.88888888888889
AVG # PSB in iteration6: 189.875
AVG # PSB in iteration7: 262.2

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 8
# of MILPs in iteration4: 19
# of MILPs in iteration5: 18
# of MILPs in iteration6: 16
# of MILPs in iteration7: 10

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.059503138065338135
AVG time for MILPs in iteration1: 0.06584405899047852
AVG time for MILPs in iteration2: 0.06310820579528809
AVG time for MILPs in iteration3: 0.06249108910560608
AVG time for MILPs in iteration4: 0.05782988196925113
AVG time for MILPs in iteration5: 0.06338862578074138
AVG time for MILPs in iteration6: 0.0699997991323471
AVG time for MILPs in iteration7: 0.0728652000427246

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 6
# of NLPs in iteration4: 14
# of NLPs in iteration5: 13
# of NLPs in iteration6: 12
# of NLPs in iteration7: 8

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.024999999999999998
AVG time for NLPs in iteration4: 0.013571428571428571
AVG time for NLPs in iteration5: 0.015384615384615385
AVG time for NLPs in iteration6: 0.009166666666666667
AVG time for NLPs in iteration7: 0.007500000000000001


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0