summary of analysis
total time: 3625.1387224197388
iterations: 8
width: 0.5745879999999999tol: 0.1
# of nondominated points:20

maximal # of preimage set boxes: 4352
AVG # of preimage set boxes: 620.7484276729559
# of MILPs: 159
AVG time for MILPs: 0.6097627705747977
# of NLPs: 96
AVG time for NLPs: 0.03114583333333334
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.16129032258064516

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 4352
Max # PSB in iteration4: 4352
Max # PSB in iteration5: 4352
Max # PSB in iteration6: 4352
Max # PSB in iteration7: 4352

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 712.125
AVG # PSB in iteration4: 617.0512820512821
AVG # PSB in iteration5: 613.7435897435897
AVG # PSB in iteration6: 682.6153846153846
AVG # PSB in iteration7: 850.2142857142857

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 16
# of MILPs in iteration4: 39
# of MILPs in iteration5: 39
# of MILPs in iteration6: 39
# of MILPs in iteration7: 14

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.06431427597999573
AVG time for MILPs in iteration1: 0.06465792655944824
AVG time for MILPs in iteration2: 0.0969322919845581
AVG time for MILPs in iteration3: 0.7071497142314911
AVG time for MILPs in iteration4: 0.7581517696380615
AVG time for MILPs in iteration5: 0.5668833805964544
AVG time for MILPs in iteration6: 0.6121301100804255
AVG time for MILPs in iteration7: 0.6607675211770194

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 11
# of NLPs in iteration4: 25
# of NLPs in iteration5: 20
# of NLPs in iteration6: 23
# of NLPs in iteration7: 9

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.15
AVG time for NLPs in iteration3: 0.02727272727272728
AVG time for NLPs in iteration4: 0.027600000000000006
AVG time for NLPs in iteration5: 0.038500000000000006
AVG time for NLPs in iteration6: 0.038260869565217404
AVG time for NLPs in iteration7: 0.02222222222222222


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0