summary of analysis
total time: 34.90773844718933
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 24
AVG # of preimage set boxes: 7.598870056497175
# of MILPs: 177
AVG time for MILPs: 0.04820602896523341
# of NLPs: 145
AVG time for NLPs: 0.02310344827586208
time spent for bound tightening: 6.862766981124878
# of OBBT MILPs: 150
share of search zone improvement by feas-dec (total): 0.10810810810810811

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 24
Max # PSB in iteration4: 6
Max # PSB in iteration5: 22
Max # PSB in iteration6: 17
Max # PSB in iteration7: 5
Max # PSB in iteration8: 6

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 11.0
AVG # PSB in iteration4: 4.1
AVG # PSB in iteration5: 10.035087719298245
AVG # PSB in iteration6: 7.115384615384615
AVG # PSB in iteration7: 3.2916666666666665
AVG # PSB in iteration8: 4.0

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 31
# of MILPs in iteration4: 20
# of MILPs in iteration5: 57
# of MILPs in iteration6: 26
# of MILPs in iteration7: 24
# of MILPs in iteration8: 9

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.045276308059692384
AVG time for MILPs in iteration1: 0.045691609382629395
AVG time for MILPs in iteration2: 0.04498887062072754
AVG time for MILPs in iteration3: 0.04760879085909936
AVG time for MILPs in iteration4: 0.04476073980331421
AVG time for MILPs in iteration5: 0.05194692026104843
AVG time for MILPs in iteration6: 0.0435636777144212
AVG time for MILPs in iteration7: 0.05176829298337301
AVG time for MILPs in iteration8: 0.04139770401848687

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 28
# of NLPs in iteration4: 15
# of NLPs in iteration5: 50
# of NLPs in iteration6: 21
# of NLPs in iteration7: 18
# of NLPs in iteration8: 7

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.10500000000000001
AVG time for NLPs in iteration3: 0.02071428571428572
AVG time for NLPs in iteration4: 0.03133333333333334
AVG time for NLPs in iteration5: 0.01980000000000001
AVG time for NLPs in iteration6: 0.024285714285714292
AVG time for NLPs in iteration7: 0.02833333333333334
AVG time for NLPs in iteration8: 0.011428571428571429


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0