summary of analysis
total time: 488.171368598938
iterations: 7
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 330
AVG # of preimage set boxes: 192.3423236514523
# of MILPs: 482
AVG time for MILPs: 0.2810629264942343
# of NLPs: 459
AVG time for NLPs: 0.00032679738562091506
time spent for bound tightening: 20.27404522895813
# of OBBT MILPs: 153
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 200
Max # PSB in iteration1: 304
Max # PSB in iteration2: 308
Max # PSB in iteration3: 329
Max # PSB in iteration4: 329
Max # PSB in iteration5: 330
Max # PSB in iteration6: 329

AVG # PSB per iteration:
AVG # PSB in iteration0: 101.47979797979798
AVG # PSB in iteration1: 244.01796407185628
AVG # PSB in iteration2: 294.5
AVG # PSB in iteration3: 285.2048192771084
AVG # PSB in iteration4: 218.33333333333334
AVG # PSB in iteration5: 263.14285714285717
AVG # PSB in iteration6: 180.0

# of MILPs per iteration:
# of MILPs in iteration0: 198
# of MILPs in iteration1: 167
# of MILPs in iteration2: 8
# of MILPs in iteration3: 83
# of MILPs in iteration4: 15
# of MILPs in iteration5: 7
# of MILPs in iteration6: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.2426549473194161
AVG time for MILPs in iteration1: 0.34978649002349305
AVG time for MILPs in iteration2: 0.2375381588935852
AVG time for MILPs in iteration3: 0.2831425896610122
AVG time for MILPs in iteration4: 0.12797357241312662
AVG time for MILPs in iteration5: 0.16573170253208705
AVG time for MILPs in iteration6: 0.13286036252975464

# of NLPs per iteration:
# of NLPs in iteration0: 196
# of NLPs in iteration1: 164
# of NLPs in iteration2: 6
# of NLPs in iteration3: 79
# of NLPs in iteration4: 8
# of NLPs in iteration5: 4
# of NLPs in iteration6: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.006666666666666667
AVG time for NLPs in iteration3: 0.0008860759493670887
AVG time for NLPs in iteration4: 0.00375
AVG time for NLPs in iteration5: 0.0025
AVG time for NLPs in iteration6: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0