summary of analysis
total time: 625.8198597431183
iterations: 7
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 4100
AVG # of preimage set boxes: 3214.921568627451
# of MILPs: 51
AVG time for MILPs: 1.3667634561950086
# of NLPs: 32
AVG time for NLPs: 0.0046875
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4098
Max # PSB in iteration1: 4098
Max # PSB in iteration2: 4098
Max # PSB in iteration3: 4100
Max # PSB in iteration4: 4100
Max # PSB in iteration5: 4100
Max # PSB in iteration6: 4100

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.7692307692307
AVG # PSB in iteration1: 4098.0
AVG # PSB in iteration2: 4098.0
AVG # PSB in iteration3: 4098.5
AVG # PSB in iteration4: 4098.7692307692305
AVG # PSB in iteration5: 4098.857142857143
AVG # PSB in iteration6: 4099.0

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 8
# of MILPs in iteration4: 13
# of MILPs in iteration5: 7
# of MILPs in iteration6: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5658811972691462
AVG time for MILPs in iteration1: 2.068060278892517
AVG time for MILPs in iteration2: 1.8310938477516174
AVG time for MILPs in iteration3: 1.6660955250263214
AVG time for MILPs in iteration4: 1.758018163534311
AVG time for MILPs in iteration5: 1.6905810492379325
AVG time for MILPs in iteration6: 0.7177292704582214

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 5
# of NLPs in iteration4: 7
# of NLPs in iteration5: 4
# of NLPs in iteration6: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.008
AVG time for NLPs in iteration4: 0.004285714285714286
AVG time for NLPs in iteration5: 0.01
AVG time for NLPs in iteration6: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0