summary of analysis
total time: 2915.50589966774
iterations: 9
width: 0.09666700000000006tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 4608
AVG # of preimage set boxes: 3901.017964071856
# of MILPs: 167
AVG time for MILPs: 2.447522678774988
# of NLPs: 114
AVG time for NLPs: 0.01877192982456141
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.09090909090909091

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 4608
Max # PSB in iteration4: 4608
Max # PSB in iteration5: 4608
Max # PSB in iteration6: 4160
Max # PSB in iteration7: 4160
Max # PSB in iteration8: 4608

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4164.533333333334
AVG # PSB in iteration4: 4180.44
AVG # PSB in iteration5: 4164.36
AVG # PSB in iteration6: 4141.714285714285
AVG # PSB in iteration7: 4145.777777777777
AVG # PSB in iteration8: 4274.823529411765

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 15
# of MILPs in iteration4: 50
# of MILPs in iteration5: 50
# of MILPs in iteration6: 7
# of MILPs in iteration7: 9
# of MILPs in iteration8: 17

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5548343108250544
AVG time for MILPs in iteration1: 2.3484818935394287
AVG time for MILPs in iteration2: 1.6610553860664368
AVG time for MILPs in iteration3: 1.8029899756113688
AVG time for MILPs in iteration4: 2.554878830909729
AVG time for MILPs in iteration5: 2.888851547241211
AVG time for MILPs in iteration6: 1.667311770575387
AVG time for MILPs in iteration7: 2.2162027623918323
AVG time for MILPs in iteration8: 3.4902282462400547

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 12
# of NLPs in iteration4: 37
# of NLPs in iteration5: 30
# of NLPs in iteration6: 5
# of NLPs in iteration7: 5
# of NLPs in iteration8: 11

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.034999999999999996
AVG time for NLPs in iteration3: 0.026666666666666672
AVG time for NLPs in iteration4: 0.018378378378378385
AVG time for NLPs in iteration5: 0.019333333333333345
AVG time for NLPs in iteration6: 0.026000000000000002
AVG time for NLPs in iteration7: 0.030000000000000006
AVG time for NLPs in iteration8: 0.019090909090909092


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0