summary of analysis
total time: 125.54110527038574
iterations: 11
width: 0.095001tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 320
AVG # of preimage set boxes: 188.4390243902439
# of MILPs: 123
AVG time for MILPs: 0.0709351892393779
# of NLPs: 77
AVG time for NLPs: 0.03285714285714286
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.11627906976744186

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 320
Max # PSB in iteration4: 320
Max # PSB in iteration5: 257
Max # PSB in iteration6: 320
Max # PSB in iteration7: 320
Max # PSB in iteration8: 272
Max # PSB in iteration9: 320
Max # PSB in iteration10: 320

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 166.6
AVG # PSB in iteration4: 173.95652173913044
AVG # PSB in iteration5: 152.34782608695653
AVG # PSB in iteration6: 220.43478260869566
AVG # PSB in iteration7: 252.33333333333334
AVG # PSB in iteration8: 218.66666666666666
AVG # PSB in iteration9: 284.8
AVG # PSB in iteration10: 293.3333333333333

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 10
# of MILPs in iteration4: 23
# of MILPs in iteration5: 23
# of MILPs in iteration6: 23
# of MILPs in iteration7: 18
# of MILPs in iteration8: 6
# of MILPs in iteration9: 5
# of MILPs in iteration10: 3

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07075783610343933
AVG time for MILPs in iteration1: 0.06245017051696777
AVG time for MILPs in iteration2: 0.06013524532318115
AVG time for MILPs in iteration3: 0.06635193824768067
AVG time for MILPs in iteration4: 0.062236112097035286
AVG time for MILPs in iteration5: 0.07559548253598421
AVG time for MILPs in iteration6: 0.07658987459929092
AVG time for MILPs in iteration7: 0.07114475303226048
AVG time for MILPs in iteration8: 0.0733793576558431
AVG time for MILPs in iteration9: 0.0808929443359375
AVG time for MILPs in iteration10: 0.06441171964009602

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 7
# of NLPs in iteration4: 14
# of NLPs in iteration5: 14
# of NLPs in iteration6: 14
# of NLPs in iteration7: 11
# of NLPs in iteration8: 4
# of NLPs in iteration9: 3
# of NLPs in iteration10: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.037142857142857144
AVG time for NLPs in iteration4: 0.026428571428571433
AVG time for NLPs in iteration5: 0.03785714285714286
AVG time for NLPs in iteration6: 0.037142857142857144
AVG time for NLPs in iteration7: 0.03818181818181818
AVG time for NLPs in iteration8: 0.04750000000000001
AVG time for NLPs in iteration9: 0.04
AVG time for NLPs in iteration10: 0.01


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0