summary of analysis
total time: 177.58131313323975
iterations: 13
width: 0.09593400000000007tol: 0.1
# of nondominated points:75

maximal # of preimage set boxes: 52
AVG # of preimage set boxes: 26.64650059311981
# of MILPs: 843
AVG time for MILPs: 0.05282553800625875
# of NLPs: 436
AVG time for NLPs: 0.0036467889908256886
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.0

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4
Max # PSB in iteration1: 26
Max # PSB in iteration2: 10
Max # PSB in iteration3: 36
Max # PSB in iteration4: 34
Max # PSB in iteration5: 36
Max # PSB in iteration6: 43
Max # PSB in iteration7: 52
Max # PSB in iteration8: 45
Max # PSB in iteration9: 44
Max # PSB in iteration10: 48
Max # PSB in iteration11: 47
Max # PSB in iteration12: 30

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 16.176470588235293
AVG # PSB in iteration2: 6.4
AVG # PSB in iteration3: 18.5
AVG # PSB in iteration4: 18.72222222222222
AVG # PSB in iteration5: 20.11627906976744
AVG # PSB in iteration6: 24.417910447761194
AVG # PSB in iteration7: 28.027272727272727
AVG # PSB in iteration8: 30.40909090909091
AVG # PSB in iteration9: 32.00636942675159
AVG # PSB in iteration10: 27.53913043478261
AVG # PSB in iteration11: 31.955555555555556
AVG # PSB in iteration12: 24.942857142857143

# of MILPs per iteration:
# of MILPs in iteration0: 1
# of MILPs in iteration1: 17
# of MILPs in iteration2: 5
# of MILPs in iteration3: 22
# of MILPs in iteration4: 72
# of MILPs in iteration5: 86
# of MILPs in iteration6: 67
# of MILPs in iteration7: 110
# of MILPs in iteration8: 66
# of MILPs in iteration9: 157
# of MILPs in iteration10: 115
# of MILPs in iteration11: 90
# of MILPs in iteration12: 35

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.080352783203125
AVG time for MILPs in iteration1: 0.045154417262357825
AVG time for MILPs in iteration2: 0.04194326400756836
AVG time for MILPs in iteration3: 0.06007376584139737
AVG time for MILPs in iteration4: 0.05376396245426602
AVG time for MILPs in iteration5: 0.04955390442249387
AVG time for MILPs in iteration6: 0.05592717697371298
AVG time for MILPs in iteration7: 0.0530386512929743
AVG time for MILPs in iteration8: 0.05128213492306796
AVG time for MILPs in iteration9: 0.053671806481233826
AVG time for MILPs in iteration10: 0.05235078231148098
AVG time for MILPs in iteration11: 0.052433763609992134
AVG time for MILPs in iteration12: 0.05394642012459891

# of NLPs per iteration:
# of NLPs in iteration0: 1
# of NLPs in iteration1: 13
# of NLPs in iteration2: 2
# of NLPs in iteration3: 20
# of NLPs in iteration4: 36
# of NLPs in iteration5: 45
# of NLPs in iteration6: 32
# of NLPs in iteration7: 63
# of NLPs in iteration8: 43
# of NLPs in iteration9: 70
# of NLPs in iteration10: 51
# of NLPs in iteration11: 41
# of NLPs in iteration12: 19

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.05
AVG time for NLPs in iteration1: 0.0038461538461538464
AVG time for NLPs in iteration2: 0.035
AVG time for NLPs in iteration3: 0.0055
AVG time for NLPs in iteration4: 0.005000000000000001
AVG time for NLPs in iteration5: 0.003555555555555556
AVG time for NLPs in iteration6: 0.0078125
AVG time for NLPs in iteration7: 0.003174603174603175
AVG time for NLPs in iteration8: 0.004418604651162792
AVG time for NLPs in iteration9: 0.0024285714285714292
AVG time for NLPs in iteration10: 0.00196078431372549
AVG time for NLPs in iteration11: 0.0014634146341463417
AVG time for NLPs in iteration12: 0.0


share of search zone improvement by feas-dec in0-th iteration:0.0
share of search zone improvement by feas-dec in1-th iteration:0.0
share of search zone improvement by feas-dec in2-th iteration:0.0
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0