summary of analysis
total time: 71.78719305992126
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 50
AVG # of preimage set boxes: 26.26086956521739
# of MILPs: 230
AVG time for MILPs: 0.06267440008080524
# of NLPs: 175
AVG time for NLPs: 0.02028571428571429
time spent for bound tightening: 11.43915843963623
# of OBBT MILPs: 204
share of search zone improvement by feas-dec (total): 0.10638297872340426

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 27
Max # PSB in iteration1: 38
Max # PSB in iteration2: 46
Max # PSB in iteration3: 42
Max # PSB in iteration4: 47
Max # PSB in iteration5: 48
Max # PSB in iteration6: 46
Max # PSB in iteration7: 50
Max # PSB in iteration8: 50

AVG # PSB per iteration:
AVG # PSB in iteration0: 14.5
AVG # PSB in iteration1: 31.5
AVG # PSB in iteration2: 37.75
AVG # PSB in iteration3: 34.392857142857146
AVG # PSB in iteration4: 23.53488372093023
AVG # PSB in iteration5: 31.12280701754386
AVG # PSB in iteration6: 16.75
AVG # PSB in iteration7: 20.333333333333332
AVG # PSB in iteration8: 17.2

# of MILPs per iteration:
# of MILPs in iteration0: 26
# of MILPs in iteration1: 16
# of MILPs in iteration2: 16
# of MILPs in iteration3: 28
# of MILPs in iteration4: 43
# of MILPs in iteration5: 57
# of MILPs in iteration6: 16
# of MILPs in iteration7: 18
# of MILPs in iteration8: 10

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.061832895645728476
AVG time for MILPs in iteration1: 0.058154597878456116
AVG time for MILPs in iteration2: 0.04624849557876587
AVG time for MILPs in iteration3: 0.0630921380860465
AVG time for MILPs in iteration4: 0.07048509287279706
AVG time for MILPs in iteration5: 0.0625135814934446
AVG time for MILPs in iteration6: 0.0535372793674469
AVG time for MILPs in iteration7: 0.06616757975684272
AVG time for MILPs in iteration8: 0.07286813259124755

# of NLPs per iteration:
# of NLPs in iteration0: 25
# of NLPs in iteration1: 14
# of NLPs in iteration2: 13
# of NLPs in iteration3: 23
# of NLPs in iteration4: 36
# of NLPs in iteration5: 31
# of NLPs in iteration6: 13
# of NLPs in iteration7: 14
# of NLPs in iteration8: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.007692307692307693
AVG time for NLPs in iteration3: 0.023913043478260867
AVG time for NLPs in iteration4: 0.025277777777777788
AVG time for NLPs in iteration5: 0.029677419354838717
AVG time for NLPs in iteration6: 0.02923076923076924
AVG time for NLPs in iteration7: 0.045000000000000005
AVG time for NLPs in iteration8: 0.01


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0