summary of analysis
total time: 1051.4111468791962
iterations: 10
width: 0.09667000000000003tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 4104
AVG # of preimage set boxes: 3536.3125
# of MILPs: 80
AVG time for MILPs: 1.4576101928949357
# of NLPs: 51
AVG time for NLPs: 0.005882352941176471
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.1111111111111111

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4098
Max # PSB in iteration1: 4098
Max # PSB in iteration2: 4098
Max # PSB in iteration3: 4104
Max # PSB in iteration4: 4104
Max # PSB in iteration5: 4104
Max # PSB in iteration6: 4104
Max # PSB in iteration7: 4104
Max # PSB in iteration8: 4104
Max # PSB in iteration9: 4104

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.7692307692307
AVG # PSB in iteration1: 4098.0
AVG # PSB in iteration2: 4098.0
AVG # PSB in iteration3: 4099.6
AVG # PSB in iteration4: 4099.75
AVG # PSB in iteration5: 4100.0
AVG # PSB in iteration6: 4100.0
AVG # PSB in iteration7: 4100.571428571428
AVG # PSB in iteration8: 4101.0
AVG # PSB in iteration9: 4102.0

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 10
# of MILPs in iteration4: 16
# of MILPs in iteration5: 13
# of MILPs in iteration6: 9
# of MILPs in iteration7: 7
# of MILPs in iteration8: 4
# of MILPs in iteration9: 2

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5795843784625714
AVG time for MILPs in iteration1: 2.3074485063552856
AVG time for MILPs in iteration2: 1.7451543807983398
AVG time for MILPs in iteration3: 1.687886118888855
AVG time for MILPs in iteration4: 1.7921170890331268
AVG time for MILPs in iteration5: 1.6771892584287202
AVG time for MILPs in iteration6: 1.3534668816460504
AVG time for MILPs in iteration7: 1.4676835196358817
AVG time for MILPs in iteration8: 1.4614938497543335
AVG time for MILPs in iteration9: 0.910773515701294

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 7
# of NLPs in iteration4: 10
# of NLPs in iteration5: 8
# of NLPs in iteration6: 6
# of NLPs in iteration7: 3
# of NLPs in iteration8: 2
# of NLPs in iteration9: 1

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.0071428571428571435
AVG time for NLPs in iteration4: 0.005
AVG time for NLPs in iteration5: 0.0075
AVG time for NLPs in iteration6: 0.011666666666666667
AVG time for NLPs in iteration7: 0.006666666666666667
AVG time for NLPs in iteration8: 0.005
AVG time for NLPs in iteration9: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0