summary of analysis
total time: 3773.371732234955
iterations: 8
width: 3.643178tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 17410
AVG # of preimage set boxes: 850.9612403100775
# of MILPs: 129
AVG time for MILPs: 0.111820612766946
# of NLPs: 71
AVG time for NLPs: 0.010422535211267606
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.0

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4
Max # PSB in iteration1: 4
Max # PSB in iteration2: 546
Max # PSB in iteration3: 274
Max # PSB in iteration4: 4369
Max # PSB in iteration5: 17410
Max # PSB in iteration6: 3074
Max # PSB in iteration7: 5122

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 4.0
AVG # PSB in iteration2: 65.66666666666667
AVG # PSB in iteration3: 63.333333333333336
AVG # PSB in iteration4: 381.7857142857143
AVG # PSB in iteration5: 2033.65625
AVG # PSB in iteration6: 930.92
AVG # PSB in iteration7: 4098.0

# of MILPs per iteration:
# of MILPs in iteration0: 1
# of MILPs in iteration1: 2
# of MILPs in iteration2: 24
# of MILPs in iteration3: 15
# of MILPs in iteration4: 28
# of MILPs in iteration5: 32
# of MILPs in iteration6: 25
# of MILPs in iteration7: 2

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.0434417724609375
AVG time for MILPs in iteration1: 0.04361772537231445
AVG time for MILPs in iteration2: 0.046112895011901855
AVG time for MILPs in iteration3: 0.05548413594563802
AVG time for MILPs in iteration4: 0.172210659299578
AVG time for MILPs in iteration5: 0.12103256583213806
AVG time for MILPs in iteration6: 0.12919431686401367
AVG time for MILPs in iteration7: 0.21520590782165527

# of NLPs per iteration:
# of NLPs in iteration0: 1
# of NLPs in iteration1: 2
# of NLPs in iteration2: 10
# of NLPs in iteration3: 11
# of NLPs in iteration4: 10
# of NLPs in iteration5: 22
# of NLPs in iteration6: 13
# of NLPs in iteration7: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.03
AVG time for NLPs in iteration1: 0.045
AVG time for NLPs in iteration2: 0.005
AVG time for NLPs in iteration3: 0.01
AVG time for NLPs in iteration4: 0.015000000000000003
AVG time for NLPs in iteration5: 0.004545454545454546
AVG time for NLPs in iteration6: 0.016153846153846154
AVG time for NLPs in iteration7: 0.0


share of search zone improvement by feas-dec in0-th iteration:0.0
share of search zone improvement by feas-dec in1-th iteration:0.0
share of search zone improvement by feas-dec in2-th iteration:0.0
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0