summary of analysis
total time: 27.837125539779663
iterations: 10
width: 0.0966680000000002tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 48
AVG # of preimage set boxes: 32.03529411764706
# of MILPs: 170
AVG time for MILPs: 0.055501792010139016
# of NLPs: 141
AVG time for NLPs: 0.004468085106382979
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.06666666666666667

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 21
Max # PSB in iteration1: 31
Max # PSB in iteration2: 37
Max # PSB in iteration3: 37
Max # PSB in iteration4: 39
Max # PSB in iteration5: 48
Max # PSB in iteration6: 40
Max # PSB in iteration7: 47
Max # PSB in iteration8: 42
Max # PSB in iteration9: 40

AVG # PSB per iteration:
AVG # PSB in iteration0: 11.842105263157896
AVG # PSB in iteration1: 25.55
AVG # PSB in iteration2: 32.72222222222222
AVG # PSB in iteration3: 34.833333333333336
AVG # PSB in iteration4: 35.13333333333333
AVG # PSB in iteration5: 37.0
AVG # PSB in iteration6: 35.578947368421055
AVG # PSB in iteration7: 38.0
AVG # PSB in iteration8: 36.8125
AVG # PSB in iteration9: 37.5

# of MILPs per iteration:
# of MILPs in iteration0: 19
# of MILPs in iteration1: 20
# of MILPs in iteration2: 18
# of MILPs in iteration3: 12
# of MILPs in iteration4: 15
# of MILPs in iteration5: 25
# of MILPs in iteration6: 19
# of MILPs in iteration7: 22
# of MILPs in iteration8: 16
# of MILPs in iteration9: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.046647498482152036
AVG time for MILPs in iteration1: 0.06691961288452149
AVG time for MILPs in iteration2: 0.053551567925347224
AVG time for MILPs in iteration3: 0.05034192403157552
AVG time for MILPs in iteration4: 0.07088549931844075
AVG time for MILPs in iteration5: 0.0539016056060791
AVG time for MILPs in iteration6: 0.05242355246292917
AVG time for MILPs in iteration7: 0.05862401832233776
AVG time for MILPs in iteration8: 0.047309085726737976
AVG time for MILPs in iteration9: 0.04725867509841919

# of NLPs per iteration:
# of NLPs in iteration0: 18
# of NLPs in iteration1: 17
# of NLPs in iteration2: 16
# of NLPs in iteration3: 10
# of NLPs in iteration4: 15
# of NLPs in iteration5: 21
# of NLPs in iteration6: 16
# of NLPs in iteration7: 18
# of NLPs in iteration8: 8
# of NLPs in iteration9: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.00125
AVG time for NLPs in iteration3: 0.006
AVG time for NLPs in iteration4: 0.008
AVG time for NLPs in iteration5: 0.006666666666666667
AVG time for NLPs in iteration6: 0.008125
AVG time for NLPs in iteration7: 0.007777777777777777
AVG time for NLPs in iteration8: 0.0025
AVG time for NLPs in iteration9: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0