summary of analysis
total time: 52.66784715652466
iterations: 10
width: 0.0966680000000002tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 41
AVG # of preimage set boxes: 27.611428571428572
# of MILPs: 175
AVG time for MILPs: 0.05976757730756487
# of NLPs: 137
AVG time for NLPs: 0.004087591240875913
time spent for bound tightening: 10.359679222106934
# of OBBT MILPs: 216
share of search zone improvement by feas-dec (total): 0.0625

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 21
Max # PSB in iteration1: 31
Max # PSB in iteration2: 37
Max # PSB in iteration3: 37
Max # PSB in iteration4: 37
Max # PSB in iteration5: 37
Max # PSB in iteration6: 37
Max # PSB in iteration7: 41
Max # PSB in iteration8: 37
Max # PSB in iteration9: 35

AVG # PSB per iteration:
AVG # PSB in iteration0: 11.842105263157896
AVG # PSB in iteration1: 25.55
AVG # PSB in iteration2: 32.72222222222222
AVG # PSB in iteration3: 31.77777777777778
AVG # PSB in iteration4: 33.666666666666664
AVG # PSB in iteration5: 33.08695652173913
AVG # PSB in iteration6: 29.12
AVG # PSB in iteration7: 31.14814814814815
AVG # PSB in iteration8: 20.647058823529413
AVG # PSB in iteration9: 27.2

# of MILPs per iteration:
# of MILPs in iteration0: 19
# of MILPs in iteration1: 20
# of MILPs in iteration2: 18
# of MILPs in iteration3: 9
# of MILPs in iteration4: 12
# of MILPs in iteration5: 23
# of MILPs in iteration6: 25
# of MILPs in iteration7: 27
# of MILPs in iteration8: 17
# of MILPs in iteration9: 5

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05834127727307772
AVG time for MILPs in iteration1: 0.08286970853805542
AVG time for MILPs in iteration2: 0.056876434220208064
AVG time for MILPs in iteration3: 0.05959177017211914
AVG time for MILPs in iteration4: 0.06506804625193278
AVG time for MILPs in iteration5: 0.060396308484284775
AVG time for MILPs in iteration6: 0.05677065849304199
AVG time for MILPs in iteration7: 0.05509808328416613
AVG time for MILPs in iteration8: 0.04838730307186351
AVG time for MILPs in iteration9: 0.046783065795898436

# of NLPs per iteration:
# of NLPs in iteration0: 18
# of NLPs in iteration1: 17
# of NLPs in iteration2: 16
# of NLPs in iteration3: 7
# of NLPs in iteration4: 12
# of NLPs in iteration5: 20
# of NLPs in iteration6: 21
# of NLPs in iteration7: 14
# of NLPs in iteration8: 9
# of NLPs in iteration9: 3

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.00125
AVG time for NLPs in iteration3: 0.008571428571428572
AVG time for NLPs in iteration4: 0.008333333333333333
AVG time for NLPs in iteration5: 0.007000000000000001
AVG time for NLPs in iteration6: 0.005714285714285713
AVG time for NLPs in iteration7: 0.007142857142857143
AVG time for NLPs in iteration8: 0.0022222222222222222
AVG time for NLPs in iteration9: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0