summary of analysis
total time: 422.65150928497314
iterations: 6
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 346
AVG # of preimage set boxes: 177.98611111111111
# of MILPs: 504
AVG time for MILPs: 0.16878046260939705
# of NLPs: 486
AVG time for NLPs: 0.001625514403292181
time spent for bound tightening: 16.91687536239624
# of OBBT MILPs: 142
share of search zone improvement by feas-dec (total): 0.21739130434782608

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 346
Max # PSB in iteration5: 346

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 241.09913793103448
AVG # PSB in iteration3: 213.23076923076923
AVG # PSB in iteration4: 211.5
AVG # PSB in iteration5: 117.27777777777777

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 232
# of MILPs in iteration3: 13
# of MILPs in iteration4: 16
# of MILPs in iteration5: 18

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.12845783517850157
AVG time for MILPs in iteration1: 0.19366811739431844
AVG time for MILPs in iteration2: 0.19268250362626438
AVG time for MILPs in iteration3: 0.16037970322829026
AVG time for MILPs in iteration4: 0.15846362709999084
AVG time for MILPs in iteration5: 0.11189357439676921

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 229
# of NLPs in iteration3: 8
# of NLPs in iteration4: 13
# of NLPs in iteration5: 14

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0007860262008733624
AVG time for NLPs in iteration3: 0.049999999999999996
AVG time for NLPs in iteration4: 0.00923076923076923
AVG time for NLPs in iteration5: 0.0064285714285714285


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0