summary of analysis
total time: 351.23007369041443
iterations: 8
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 512
AVG # of preimage set boxes: 229.6946564885496
# of MILPs: 131
AVG time for MILPs: 0.08372736159171768
# of NLPs: 97
AVG time for NLPs: 0.0165979381443299
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 512
Max # PSB in iteration4: 512
Max # PSB in iteration5: 512
Max # PSB in iteration6: 512
Max # PSB in iteration7: 512

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 224.16666666666666
AVG # PSB in iteration4: 231.25806451612902
AVG # PSB in iteration5: 209.06666666666666
AVG # PSB in iteration6: 269.64285714285717
AVG # PSB in iteration7: 312.77777777777777

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 12
# of MILPs in iteration4: 31
# of MILPs in iteration5: 30
# of MILPs in iteration6: 28
# of MILPs in iteration7: 18

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05877220630645752
AVG time for MILPs in iteration1: 0.06662797927856445
AVG time for MILPs in iteration2: 0.06334578990936279
AVG time for MILPs in iteration3: 0.07434127728144328
AVG time for MILPs in iteration4: 0.08105087280273438
AVG time for MILPs in iteration5: 0.09309045473734538
AVG time for MILPs in iteration6: 0.08497863156454903
AVG time for MILPs in iteration7: 0.09229841497209337

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 10
# of NLPs in iteration4: 24
# of NLPs in iteration5: 21
# of NLPs in iteration6: 20
# of NLPs in iteration7: 14

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.026000000000000002
AVG time for NLPs in iteration4: 0.015833333333333335
AVG time for NLPs in iteration5: 0.0180952380952381
AVG time for NLPs in iteration6: 0.012
AVG time for NLPs in iteration7: 0.017857142857142856


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0