summary of analysis
total time: 3600.263589859009
iterations: 29
width: 1.0183300000000002tol: 0.01
# of nondominated points:919

maximal # of preimage set boxes: 88
AVG # of preimage set boxes: 56.84771241830065
# of MILPs: 7650
AVG time for MILPs: 0.05181767672495125
# of NLPs: 3669
AVG time for NLPs: 0.0032842736440446994
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.0

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4
Max # PSB in iteration1: 4
Max # PSB in iteration2: 30
Max # PSB in iteration3: 31
Max # PSB in iteration4: 41
Max # PSB in iteration5: 41
Max # PSB in iteration6: 44
Max # PSB in iteration7: 46
Max # PSB in iteration8: 48
Max # PSB in iteration9: 49
Max # PSB in iteration10: 53
Max # PSB in iteration11: 56
Max # PSB in iteration12: 68
Max # PSB in iteration13: 70
Max # PSB in iteration14: 69
Max # PSB in iteration15: 69
Max # PSB in iteration16: 70
Max # PSB in iteration17: 71
Max # PSB in iteration18: 75
Max # PSB in iteration19: 73
Max # PSB in iteration20: 78
Max # PSB in iteration21: 78
Max # PSB in iteration22: 77
Max # PSB in iteration23: 79
Max # PSB in iteration24: 80
Max # PSB in iteration25: 88
Max # PSB in iteration26: 80
Max # PSB in iteration27: 82
Max # PSB in iteration28: 82

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 4.0
AVG # PSB in iteration2: 12.695652173913043
AVG # PSB in iteration3: 17.482758620689655
AVG # PSB in iteration4: 20.08955223880597
AVG # PSB in iteration5: 23.7816091954023
AVG # PSB in iteration6: 26.61627906976744
AVG # PSB in iteration7: 30.230263157894736
AVG # PSB in iteration8: 33.46103896103896
AVG # PSB in iteration9: 40.225806451612904
AVG # PSB in iteration10: 45.166666666666664
AVG # PSB in iteration11: 45.54117647058823
AVG # PSB in iteration12: 48.58474576271186
AVG # PSB in iteration13: 50.69135802469136
AVG # PSB in iteration14: 52.548022598870055
AVG # PSB in iteration15: 53.450331125827816
AVG # PSB in iteration16: 55.55288461538461
AVG # PSB in iteration17: 55.829896907216494
AVG # PSB in iteration18: 54.511811023622045
AVG # PSB in iteration19: 54.43377483443709
AVG # PSB in iteration20: 55.58126721763085
AVG # PSB in iteration21: 56.473684210526315
AVG # PSB in iteration22: 58.132936507936506
AVG # PSB in iteration23: 59.71348314606742
AVG # PSB in iteration24: 61.71771771771772
AVG # PSB in iteration25: 63.47154471544715
AVG # PSB in iteration26: 64.3299856527977
AVG # PSB in iteration27: 65.1931330472103
AVG # PSB in iteration28: 65.52

# of MILPs per iteration:
# of MILPs in iteration0: 1
# of MILPs in iteration1: 2
# of MILPs in iteration2: 23
# of MILPs in iteration3: 29
# of MILPs in iteration4: 67
# of MILPs in iteration5: 87
# of MILPs in iteration6: 86
# of MILPs in iteration7: 152
# of MILPs in iteration8: 154
# of MILPs in iteration9: 62
# of MILPs in iteration10: 66
# of MILPs in iteration11: 85
# of MILPs in iteration12: 118
# of MILPs in iteration13: 162
# of MILPs in iteration14: 177
# of MILPs in iteration15: 151
# of MILPs in iteration16: 208
# of MILPs in iteration17: 194
# of MILPs in iteration18: 254
# of MILPs in iteration19: 302
# of MILPs in iteration20: 363
# of MILPs in iteration21: 494
# of MILPs in iteration22: 504
# of MILPs in iteration23: 534
# of MILPs in iteration24: 666
# of MILPs in iteration25: 738
# of MILPs in iteration26: 697
# of MILPs in iteration27: 699
# of MILPs in iteration28: 575

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.040618896484375
AVG time for MILPs in iteration1: 0.041267991065979004
AVG time for MILPs in iteration2: 0.04074209669361944
AVG time for MILPs in iteration3: 0.04216116872327081
AVG time for MILPs in iteration4: 0.0527488865069489
AVG time for MILPs in iteration5: 0.046435224598851695
AVG time for MILPs in iteration6: 0.05119125510371009
AVG time for MILPs in iteration7: 0.05042213985794469
AVG time for MILPs in iteration8: 0.04971112523760114
AVG time for MILPs in iteration9: 0.04643499466680711
AVG time for MILPs in iteration10: 0.05560123559200403
AVG time for MILPs in iteration11: 0.05127305423512178
AVG time for MILPs in iteration12: 0.053578546491719906
AVG time for MILPs in iteration13: 0.05213664490499614
AVG time for MILPs in iteration14: 0.06263457449142543
AVG time for MILPs in iteration15: 0.05687675570810078
AVG time for MILPs in iteration16: 0.05337279232648703
AVG time for MILPs in iteration17: 0.05628300819200339
AVG time for MILPs in iteration18: 0.055049906565448434
AVG time for MILPs in iteration19: 0.04897557820705389
AVG time for MILPs in iteration20: 0.051676592550987055
AVG time for MILPs in iteration21: 0.054037127900220125
AVG time for MILPs in iteration22: 0.049546534106844946
AVG time for MILPs in iteration23: 0.049911265069625795
AVG time for MILPs in iteration24: 0.052835601228135486
AVG time for MILPs in iteration25: 0.05225858972647649
AVG time for MILPs in iteration26: 0.0493927142199348
AVG time for MILPs in iteration27: 0.05174876964825588
AVG time for MILPs in iteration28: 0.05087124907452127

# of NLPs per iteration:
# of NLPs in iteration0: 1
# of NLPs in iteration1: 2
# of NLPs in iteration2: 8
# of NLPs in iteration3: 16
# of NLPs in iteration4: 22
# of NLPs in iteration5: 32
# of NLPs in iteration6: 26
# of NLPs in iteration7: 55
# of NLPs in iteration8: 49
# of NLPs in iteration9: 29
# of NLPs in iteration10: 41
# of NLPs in iteration11: 47
# of NLPs in iteration12: 76
# of NLPs in iteration13: 92
# of NLPs in iteration14: 103
# of NLPs in iteration15: 78
# of NLPs in iteration16: 109
# of NLPs in iteration17: 93
# of NLPs in iteration18: 128
# of NLPs in iteration19: 169
# of NLPs in iteration20: 189
# of NLPs in iteration21: 202
# of NLPs in iteration22: 210
# of NLPs in iteration23: 222
# of NLPs in iteration24: 309
# of NLPs in iteration25: 331
# of NLPs in iteration26: 348
# of NLPs in iteration27: 381
# of NLPs in iteration28: 301

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.02
AVG time for NLPs in iteration1: 0.025
AVG time for NLPs in iteration2: 0.01
AVG time for NLPs in iteration3: 0.008125
AVG time for NLPs in iteration4: 0.005
AVG time for NLPs in iteration5: 0.0046875
AVG time for NLPs in iteration6: 0.006923076923076922
AVG time for NLPs in iteration7: 0.002181818181818182
AVG time for NLPs in iteration8: 0.003469387755102041
AVG time for NLPs in iteration9: 0.0058620689655172415
AVG time for NLPs in iteration10: 0.006097560975609756
AVG time for NLPs in iteration11: 0.007021276595744681
AVG time for NLPs in iteration12: 0.00368421052631579
AVG time for NLPs in iteration13: 0.0033695652173913043
AVG time for NLPs in iteration14: 0.004660194174757284
AVG time for NLPs in iteration15: 0.00512820512820513
AVG time for NLPs in iteration16: 0.0038532110091743133
AVG time for NLPs in iteration17: 0.004838709677419357
AVG time for NLPs in iteration18: 0.0034375000000000013
AVG time for NLPs in iteration19: 0.0030177514792899414
AVG time for NLPs in iteration20: 0.0033333333333333353
AVG time for NLPs in iteration21: 0.003267326732673269
AVG time for NLPs in iteration22: 0.003190476190476191
AVG time for NLPs in iteration23: 0.0026576576576576587
AVG time for NLPs in iteration24: 0.00249190938511327
AVG time for NLPs in iteration25: 0.0024773413897280975
AVG time for NLPs in iteration26: 0.002413793103448277
AVG time for NLPs in iteration27: 0.0028083989501312356
AVG time for NLPs in iteration28: 0.003156146179401995


share of search zone improvement by feas-dec in0-th iteration:0.0
share of search zone improvement by feas-dec in1-th iteration:0.0
share of search zone improvement by feas-dec in2-th iteration:0.0
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of search zone improvement by feas-dec in15-th iteration:0.0
share of search zone improvement by feas-dec in16-th iteration:0.0
share of search zone improvement by feas-dec in17-th iteration:0.0
share of search zone improvement by feas-dec in18-th iteration:0.0
share of search zone improvement by feas-dec in19-th iteration:0.0
share of search zone improvement by feas-dec in20-th iteration:0.0
share of search zone improvement by feas-dec in21-th iteration:0.0
share of search zone improvement by feas-dec in22-th iteration:0.0
share of search zone improvement by feas-dec in23-th iteration:0.0
share of search zone improvement by feas-dec in24-th iteration:0.0
share of search zone improvement by feas-dec in25-th iteration:0.0
share of search zone improvement by feas-dec in26-th iteration:0.0
share of search zone improvement by feas-dec in27-th iteration:0.0
share of search zone improvement by feas-dec in28-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0
share of enforced search zone improvement in15-th iteration:0.0
share of enforced search zone improvement in16-th iteration:0.0
share of enforced search zone improvement in17-th iteration:0.0
share of enforced search zone improvement in18-th iteration:0.0
share of enforced search zone improvement in19-th iteration:0.0
share of enforced search zone improvement in20-th iteration:0.0
share of enforced search zone improvement in21-th iteration:0.0
share of enforced search zone improvement in22-th iteration:0.0
share of enforced search zone improvement in23-th iteration:0.0
share of enforced search zone improvement in24-th iteration:0.0
share of enforced search zone improvement in25-th iteration:0.0
share of enforced search zone improvement in26-th iteration:0.0
share of enforced search zone improvement in27-th iteration:0.0
share of enforced search zone improvement in28-th iteration:0.0