summary of analysis
total time: 52.534571409225464
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 51
AVG # of preimage set boxes: 21.642384105960264
# of MILPs: 302
AVG time for MILPs: 0.05113778761680553
# of NLPs: 230
AVG time for NLPs: 0.019000000000000003
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.10810810810810811

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 27
Max # PSB in iteration4: 27
Max # PSB in iteration5: 24
Max # PSB in iteration6: 24
Max # PSB in iteration7: 51
Max # PSB in iteration8: 51

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 15.829787234042554
AVG # PSB in iteration4: 14.741935483870968
AVG # PSB in iteration5: 15.0
AVG # PSB in iteration6: 22.0
AVG # PSB in iteration7: 34.56521739130435
AVG # PSB in iteration8: 35.53125

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 47
# of MILPs in iteration4: 93
# of MILPs in iteration5: 39
# of MILPs in iteration6: 12
# of MILPs in iteration7: 69
# of MILPs in iteration8: 32

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04550247192382813
AVG time for MILPs in iteration1: 0.04651522636413574
AVG time for MILPs in iteration2: 0.044751882553100586
AVG time for MILPs in iteration3: 0.04778675322837018
AVG time for MILPs in iteration4: 0.04846859490999612
AVG time for MILPs in iteration5: 0.04927204816769331
AVG time for MILPs in iteration6: 0.04757090409596761
AVG time for MILPs in iteration7: 0.05640830855438675
AVG time for MILPs in iteration8: 0.057831957936286926

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 44
# of NLPs in iteration4: 60
# of NLPs in iteration5: 19
# of NLPs in iteration6: 7
# of NLPs in iteration7: 64
# of NLPs in iteration8: 30

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.10500000000000001
AVG time for NLPs in iteration3: 0.018863636363636374
AVG time for NLPs in iteration4: 0.016833333333333343
AVG time for NLPs in iteration5: 0.027368421052631573
AVG time for NLPs in iteration6: 0.049999999999999996
AVG time for NLPs in iteration7: 0.015000000000000006
AVG time for NLPs in iteration8: 0.01633333333333334


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0