summary of analysis
total time: 810.8927447795868
iterations: 9
width: 0.09500099999999989tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 346
AVG # of preimage set boxes: 164.68654822335026
# of MILPs: 788
AVG time for MILPs: 0.18229109169868044
# of NLPs: 700
AVG time for NLPs: 0.005771428571428575
time spent for bound tightening: 44.94084167480469
# of OBBT MILPs: 370
share of search zone improvement by feas-dec (total): 0.10416666666666667

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 346
Max # PSB in iteration5: 346
Max # PSB in iteration6: 176
Max # PSB in iteration7: 176
Max # PSB in iteration8: 32

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 248.44117647058823
AVG # PSB in iteration3: 176.8
AVG # PSB in iteration4: 199.42307692307693
AVG # PSB in iteration5: 139.16
AVG # PSB in iteration6: 61.567567567567565
AVG # PSB in iteration7: 43.794871794871796
AVG # PSB in iteration8: 16.933333333333334

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 238
# of MILPs in iteration3: 55
# of MILPs in iteration4: 104
# of MILPs in iteration5: 75
# of MILPs in iteration6: 37
# of MILPs in iteration7: 39
# of MILPs in iteration8: 15

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.14132510431554934
AVG time for MILPs in iteration1: 0.21356315548355514
AVG time for MILPs in iteration2: 0.22886163146555924
AVG time for MILPs in iteration3: 0.1947581637989391
AVG time for MILPs in iteration4: 0.20594096642274123
AVG time for MILPs in iteration5: 0.1722080135345459
AVG time for MILPs in iteration6: 0.08392261170052193
AVG time for MILPs in iteration7: 0.07802752959422576
AVG time for MILPs in iteration8: 0.05594512621561686

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 221
# of NLPs in iteration3: 29
# of NLPs in iteration4: 89
# of NLPs in iteration5: 60
# of NLPs in iteration6: 34
# of NLPs in iteration7: 34
# of NLPs in iteration8: 11

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.00045248868778280545
AVG time for NLPs in iteration3: 0.016551724137931042
AVG time for NLPs in iteration4: 0.015168539325842705
AVG time for NLPs in iteration5: 0.010500000000000006
AVG time for NLPs in iteration6: 0.017941176470588245
AVG time for NLPs in iteration7: 0.02000000000000001
AVG time for NLPs in iteration8: 0.01727272727272727


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0