summary of analysis
total time: 49.761778116226196
iterations: 9
width: 0.09500099999999989tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 80
AVG # of preimage set boxes: 28.0
# of MILPs: 89
AVG time for MILPs: 0.05490752284446459
# of NLPs: 60
AVG time for NLPs: 0.03766666666666667
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.12903225806451613

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 9
Max # PSB in iteration1: 17
Max # PSB in iteration2: 17
Max # PSB in iteration3: 80
Max # PSB in iteration4: 80
Max # PSB in iteration5: 80
Max # PSB in iteration6: 32
Max # PSB in iteration7: 80
Max # PSB in iteration8: 80

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.75
AVG # PSB in iteration1: 11.666666666666666
AVG # PSB in iteration2: 14.333333333333334
AVG # PSB in iteration3: 27.352941176470587
AVG # PSB in iteration4: 26.875
AVG # PSB in iteration5: 29.0
AVG # PSB in iteration6: 28.8
AVG # PSB in iteration7: 45.0
AVG # PSB in iteration8: 53.333333333333336

# of MILPs per iteration:
# of MILPs in iteration0: 4
# of MILPs in iteration1: 3
# of MILPs in iteration2: 3
# of MILPs in iteration3: 17
# of MILPs in iteration4: 32
# of MILPs in iteration5: 14
# of MILPs in iteration6: 5
# of MILPs in iteration7: 8
# of MILPs in iteration8: 3

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.061293721199035645
AVG time for MILPs in iteration1: 0.0418397585550944
AVG time for MILPs in iteration2: 0.04557387034098307
AVG time for MILPs in iteration3: 0.05414940329159007
AVG time for MILPs in iteration4: 0.05569692701101303
AVG time for MILPs in iteration5: 0.05619169984545026
AVG time for MILPs in iteration6: 0.04508461952209473
AVG time for MILPs in iteration7: 0.058439403772354126
AVG time for MILPs in iteration8: 0.06563003857930501

# of NLPs per iteration:
# of NLPs in iteration0: 3
# of NLPs in iteration1: 1
# of NLPs in iteration2: 2
# of NLPs in iteration3: 15
# of NLPs in iteration4: 21
# of NLPs in iteration5: 8
# of NLPs in iteration6: 3
# of NLPs in iteration7: 5
# of NLPs in iteration8: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.14500000000000002
AVG time for NLPs in iteration3: 0.03866666666666667
AVG time for NLPs in iteration4: 0.03095238095238096
AVG time for NLPs in iteration5: 0.03625
AVG time for NLPs in iteration6: 0.07333333333333335
AVG time for NLPs in iteration7: 0.036
AVG time for NLPs in iteration8: 0.025


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0