summary of analysis
total time: 73.15649652481079
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 39
AVG # of preimage set boxes: 12.02
# of MILPs: 250
AVG time for MILPs: 0.06565049743652343
# of NLPs: 216
AVG time for NLPs: 0.024305555555555563
time spent for bound tightening: 9.858547925949097
# of OBBT MILPs: 180
share of search zone improvement by feas-dec (total): 0.10810810810810811

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 39
Max # PSB in iteration4: 6
Max # PSB in iteration5: 34
Max # PSB in iteration6: 28
Max # PSB in iteration7: 6
Max # PSB in iteration8: 7

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 17.595744680851062
AVG # PSB in iteration4: 4.3478260869565215
AVG # PSB in iteration5: 15.604395604395604
AVG # PSB in iteration6: 11.538461538461538
AVG # PSB in iteration7: 3.7586206896551726
AVG # PSB in iteration8: 4.454545454545454

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 47
# of MILPs in iteration4: 23
# of MILPs in iteration5: 91
# of MILPs in iteration6: 39
# of MILPs in iteration7: 29
# of MILPs in iteration8: 11

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.0561737060546875
AVG time for MILPs in iteration1: 0.04197835922241211
AVG time for MILPs in iteration2: 0.04163543383280436
AVG time for MILPs in iteration3: 0.0586605985113915
AVG time for MILPs in iteration4: 0.06731000153914742
AVG time for MILPs in iteration5: 0.07011099962087777
AVG time for MILPs in iteration6: 0.06648116845350999
AVG time for MILPs in iteration7: 0.06577079049472151
AVG time for MILPs in iteration8: 0.06704501672224565

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 43
# of NLPs in iteration4: 18
# of NLPs in iteration5: 83
# of NLPs in iteration6: 34
# of NLPs in iteration7: 23
# of NLPs in iteration8: 9

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.03
AVG time for NLPs in iteration3: 0.017674418604651174
AVG time for NLPs in iteration4: 0.03222222222222223
AVG time for NLPs in iteration5: 0.026626506024096396
AVG time for NLPs in iteration6: 0.02617647058823531
AVG time for NLPs in iteration7: 0.023913043478260877
AVG time for NLPs in iteration8: 0.022222222222222223


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0