summary of analysis
total time: 22.418099641799927
iterations: 6
width: 0.19tol: 0.2
# of nondominated points:10

maximal # of preimage set boxes: 21
AVG # of preimage set boxes: 11.900763358778626
# of MILPs: 131
AVG time for MILPs: 0.052557180856020395
# of NLPs: 105
AVG time for NLPs: 0.020666666666666673
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.21052631578947367

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 21
Max # PSB in iteration4: 21
Max # PSB in iteration5: 21

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 12.857142857142858
AVG # PSB in iteration4: 12.380952380952381
AVG # PSB in iteration5: 12.130434782608695

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 35
# of MILPs in iteration4: 63
# of MILPs in iteration5: 23

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04467368125915527
AVG time for MILPs in iteration1: 0.04573214054107666
AVG time for MILPs in iteration2: 0.04509218533833822
AVG time for MILPs in iteration3: 0.046934774943760464
AVG time for MILPs in iteration4: 0.054814312193128795
AVG time for MILPs in iteration5: 0.0582114198933477

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 32
# of NLPs in iteration4: 55
# of NLPs in iteration5: 12

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.018437500000000006
AVG time for NLPs in iteration4: 0.020545454545454554
AVG time for NLPs in iteration5: 0.02083333333333333


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0