summary of analysis
total time: 3600.1605553627014
iterations: 5
width: 0.6695889999999993tol: 0.1
# of nondominated points:14

maximal # of preimage set boxes: 8192
AVG # of preimage set boxes: 4060.7128712871286
# of MILPs: 101
AVG time for MILPs: 2.8969923576506056
# of NLPs: 76
AVG time for NLPs: 0.025921052631578956
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.19047619047619047

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 8192
Max # PSB in iteration4: 8192

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4551.333333333333
AVG # PSB in iteration4: 4615.96875

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 18
# of MILPs in iteration4: 64

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5497827713306134
AVG time for MILPs in iteration1: 2.551593542098999
AVG time for MILPs in iteration2: 1.6159246563911438
AVG time for MILPs in iteration3: 2.148229546017117
AVG time for MILPs in iteration4: 3.675219289958477

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 15
# of NLPs in iteration4: 47

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.065
AVG time for NLPs in iteration3: 0.046000000000000006
AVG time for NLPs in iteration4: 0.02446808510638299


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0