summary of analysis
total time: 50.92415165901184
iterations: 15
width: 0.0475000000000001tol: 0.05
# of nondominated points:37

maximal # of preimage set boxes: 18
AVG # of preimage set boxes: 8.107296137339056
# of MILPs: 233
AVG time for MILPs: 0.047994343507955
# of NLPs: 162
AVG time for NLPs: 0.037716049382716055
time spent for bound tightening: 10.475844383239746
# of OBBT MILPs: 213
share of search zone improvement by feas-dec (total): 0.0547945205479452

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 18
Max # PSB in iteration4: 9
Max # PSB in iteration5: 17
Max # PSB in iteration6: 17
Max # PSB in iteration7: 11
Max # PSB in iteration8: 9
Max # PSB in iteration9: 9
Max # PSB in iteration10: 9
Max # PSB in iteration11: 9
Max # PSB in iteration12: 9
Max # PSB in iteration13: 9
Max # PSB in iteration14: 9

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 8.321428571428571
AVG # PSB in iteration4: 5.105263157894737
AVG # PSB in iteration5: 9.717948717948717
AVG # PSB in iteration6: 9.256410256410257
AVG # PSB in iteration7: 7.05
AVG # PSB in iteration8: 9.0
AVG # PSB in iteration9: 9.0
AVG # PSB in iteration10: 9.0
AVG # PSB in iteration11: 9.0
AVG # PSB in iteration12: 9.0
AVG # PSB in iteration13: 9.0
AVG # PSB in iteration14: 9.0

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 28
# of MILPs in iteration4: 38
# of MILPs in iteration5: 39
# of MILPs in iteration6: 39
# of MILPs in iteration7: 20
# of MILPs in iteration8: 8
# of MILPs in iteration9: 9
# of MILPs in iteration10: 9
# of MILPs in iteration11: 9
# of MILPs in iteration12: 9
# of MILPs in iteration13: 11
# of MILPs in iteration14: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04219927787780762
AVG time for MILPs in iteration1: 0.04227566719055176
AVG time for MILPs in iteration2: 0.05706485112508138
AVG time for MILPs in iteration3: 0.049905129841395786
AVG time for MILPs in iteration4: 0.046983147922315095
AVG time for MILPs in iteration5: 0.06074068485162197
AVG time for MILPs in iteration6: 0.040559811469836116
AVG time for MILPs in iteration7: 0.042652428150177
AVG time for MILPs in iteration8: 0.0459536612033844
AVG time for MILPs in iteration9: 0.04655917485555013
AVG time for MILPs in iteration10: 0.046477715174357094
AVG time for MILPs in iteration11: 0.04560801717970106
AVG time for MILPs in iteration12: 0.04653943909539117
AVG time for MILPs in iteration13: 0.04654474691911177
AVG time for MILPs in iteration14: 0.045796990394592285

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 26
# of NLPs in iteration4: 24
# of NLPs in iteration5: 33
# of NLPs in iteration6: 25
# of NLPs in iteration7: 11
# of NLPs in iteration8: 5
# of NLPs in iteration9: 6
# of NLPs in iteration10: 6
# of NLPs in iteration11: 6
# of NLPs in iteration12: 6
# of NLPs in iteration13: 6
# of NLPs in iteration14: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.045000000000000026
AVG time for NLPs in iteration4: 0.043333333333333356
AVG time for NLPs in iteration5: 0.03484848484848486
AVG time for NLPs in iteration6: 0.020000000000000004
AVG time for NLPs in iteration7: 0.034545454545454546
AVG time for NLPs in iteration8: 0.06200000000000001
AVG time for NLPs in iteration9: 0.05333333333333334
AVG time for NLPs in iteration10: 0.051666666666666666
AVG time for NLPs in iteration11: 0.049999999999999996
AVG time for NLPs in iteration12: 0.045000000000000005
AVG time for NLPs in iteration13: 0.026666666666666672
AVG time for NLPs in iteration14: 0.01


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0