summary of analysis
total time: 19.168500661849976
iterations: 14
width: 0.06440299999999999tol: 0.1
# of nondominated points:34

maximal # of preimage set boxes: 7
AVG # of preimage set boxes: 5.018018018018018
# of MILPs: 111
AVG time for MILPs: 0.03958186802563367
# of NLPs: 74
AVG time for NLPs: 0.004459459459459461
time spent for bound tightening: 8.29795527458191
# of OBBT MILPs: 202
share of search zone improvement by feas-dec (total): 0.0625

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 5
Max # PSB in iteration1: 7
Max # PSB in iteration2: 7
Max # PSB in iteration3: 7
Max # PSB in iteration4: 7
Max # PSB in iteration5: 7
Max # PSB in iteration6: 7
Max # PSB in iteration7: 7
Max # PSB in iteration8: 7
Max # PSB in iteration9: 7
Max # PSB in iteration10: 7
Max # PSB in iteration11: 7
Max # PSB in iteration12: 7
Max # PSB in iteration13: 7

AVG # PSB per iteration:
AVG # PSB in iteration0: 3.3333333333333335
AVG # PSB in iteration1: 5.8
AVG # PSB in iteration2: 6.666666666666667
AVG # PSB in iteration3: 5.7
AVG # PSB in iteration4: 4.9
AVG # PSB in iteration5: 5.3076923076923075
AVG # PSB in iteration6: 4.7
AVG # PSB in iteration7: 4.454545454545454
AVG # PSB in iteration8: 5.285714285714286
AVG # PSB in iteration9: 5.125
AVG # PSB in iteration10: 5.285714285714286
AVG # PSB in iteration11: 4.777777777777778
AVG # PSB in iteration12: 4.6
AVG # PSB in iteration13: 4.6

# of MILPs per iteration:
# of MILPs in iteration0: 3
# of MILPs in iteration1: 5
# of MILPs in iteration2: 3
# of MILPs in iteration3: 10
# of MILPs in iteration4: 10
# of MILPs in iteration5: 13
# of MILPs in iteration6: 10
# of MILPs in iteration7: 11
# of MILPs in iteration8: 7
# of MILPs in iteration9: 8
# of MILPs in iteration10: 7
# of MILPs in iteration11: 9
# of MILPs in iteration12: 10
# of MILPs in iteration13: 5

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04006648063659668
AVG time for MILPs in iteration1: 0.040448474884033206
AVG time for MILPs in iteration2: 0.03977648417154948
AVG time for MILPs in iteration3: 0.03939597606658936
AVG time for MILPs in iteration4: 0.03906140327453613
AVG time for MILPs in iteration5: 0.0383299130659837
AVG time for MILPs in iteration6: 0.038921546936035153
AVG time for MILPs in iteration7: 0.038828828118064186
AVG time for MILPs in iteration8: 0.03881747382027762
AVG time for MILPs in iteration9: 0.038946688175201416
AVG time for MILPs in iteration10: 0.03935953548976353
AVG time for MILPs in iteration11: 0.03877862294514974
AVG time for MILPs in iteration12: 0.04461393356323242
AVG time for MILPs in iteration13: 0.03973226547241211

# of NLPs per iteration:
# of NLPs in iteration0: 2
# of NLPs in iteration1: 3
# of NLPs in iteration2: 2
# of NLPs in iteration3: 8
# of NLPs in iteration4: 6
# of NLPs in iteration5: 10
# of NLPs in iteration6: 7
# of NLPs in iteration7: 6
# of NLPs in iteration8: 5
# of NLPs in iteration9: 5
# of NLPs in iteration10: 5
# of NLPs in iteration11: 6
# of NLPs in iteration12: 6
# of NLPs in iteration13: 3

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.005
AVG time for NLPs in iteration4: 0.005
AVG time for NLPs in iteration5: 0.003
AVG time for NLPs in iteration6: 0.004285714285714286
AVG time for NLPs in iteration7: 0.005
AVG time for NLPs in iteration8: 0.006
AVG time for NLPs in iteration9: 0.006
AVG time for NLPs in iteration10: 0.006
AVG time for NLPs in iteration11: 0.005
AVG time for NLPs in iteration12: 0.0016666666666666668
AVG time for NLPs in iteration13: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0