summary of analysis
total time: 26.456595420837402
iterations: 14
width: 0.09999999999999987tol: 0.1
# of nondominated points:34

maximal # of preimage set boxes: 48
AVG # of preimage set boxes: 22.435185185185187
# of MILPs: 108
AVG time for MILPs: 0.04573752482732137
# of NLPs: 80
AVG time for NLPs: 0.004375000000000001
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.07272727272727272

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 18
Max # PSB in iteration1: 18
Max # PSB in iteration2: 18
Max # PSB in iteration3: 32
Max # PSB in iteration4: 32
Max # PSB in iteration5: 32
Max # PSB in iteration6: 32
Max # PSB in iteration7: 32
Max # PSB in iteration8: 20
Max # PSB in iteration9: 32
Max # PSB in iteration10: 32
Max # PSB in iteration11: 32
Max # PSB in iteration12: 48
Max # PSB in iteration13: 48

AVG # PSB per iteration:
AVG # PSB in iteration0: 7.8
AVG # PSB in iteration1: 18.0
AVG # PSB in iteration2: 18.0
AVG # PSB in iteration3: 22.0
AVG # PSB in iteration4: 20.8
AVG # PSB in iteration5: 22.46153846153846
AVG # PSB in iteration6: 23.555555555555557
AVG # PSB in iteration7: 23.555555555555557
AVG # PSB in iteration8: 20.0
AVG # PSB in iteration9: 22.666666666666668
AVG # PSB in iteration10: 22.5
AVG # PSB in iteration11: 22.666666666666668
AVG # PSB in iteration12: 27.714285714285715
AVG # PSB in iteration13: 31.0

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 11
# of MILPs in iteration4: 15
# of MILPs in iteration5: 13
# of MILPs in iteration6: 9
# of MILPs in iteration7: 9
# of MILPs in iteration8: 3
# of MILPs in iteration9: 6
# of MILPs in iteration10: 8
# of MILPs in iteration11: 6
# of MILPs in iteration12: 14
# of MILPs in iteration13: 4

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04243764877319336
AVG time for MILPs in iteration1: 0.041136980056762695
AVG time for MILPs in iteration2: 0.04046837488810221
AVG time for MILPs in iteration3: 0.04074941981922497
AVG time for MILPs in iteration4: 0.04658565521240234
AVG time for MILPs in iteration5: 0.049718618392944336
AVG time for MILPs in iteration6: 0.04810473654005262
AVG time for MILPs in iteration7: 0.046621481577555336
AVG time for MILPs in iteration8: 0.044863621393839516
AVG time for MILPs in iteration9: 0.04422593116760254
AVG time for MILPs in iteration10: 0.044365108013153076
AVG time for MILPs in iteration11: 0.0466162363688151
AVG time for MILPs in iteration12: 0.045955657958984375
AVG time for MILPs in iteration13: 0.04998373985290527

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 9
# of NLPs in iteration4: 10
# of NLPs in iteration5: 9
# of NLPs in iteration6: 7
# of NLPs in iteration7: 7
# of NLPs in iteration8: 3
# of NLPs in iteration9: 5
# of NLPs in iteration10: 6
# of NLPs in iteration11: 5
# of NLPs in iteration12: 10
# of NLPs in iteration13: 3

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.0044444444444444444
AVG time for NLPs in iteration4: 0.004
AVG time for NLPs in iteration5: 0.0044444444444444444
AVG time for NLPs in iteration6: 0.004285714285714286
AVG time for NLPs in iteration7: 0.004285714285714286
AVG time for NLPs in iteration8: 0.01
AVG time for NLPs in iteration9: 0.006
AVG time for NLPs in iteration10: 0.005
AVG time for NLPs in iteration11: 0.006
AVG time for NLPs in iteration12: 0.001
AVG time for NLPs in iteration13: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0