summary of analysis
total time: 571.8304440975189
iterations: 16
width: 0.04785800000000007tol: 0.05
# of nondominated points:49

maximal # of preimage set boxes: 437
AVG # of preimage set boxes: 236.0081300813008
# of MILPs: 615
AVG time for MILPs: 0.2783231459982027
# of NLPs: 574
AVG time for NLPs: 0.0010627177700348433
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.09090909090909091

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 246
Max # PSB in iteration1: 373
Max # PSB in iteration2: 393
Max # PSB in iteration3: 407
Max # PSB in iteration4: 409
Max # PSB in iteration5: 425
Max # PSB in iteration6: 429
Max # PSB in iteration7: 429
Max # PSB in iteration8: 433
Max # PSB in iteration9: 433
Max # PSB in iteration10: 433
Max # PSB in iteration11: 437
Max # PSB in iteration12: 437
Max # PSB in iteration13: 437
Max # PSB in iteration14: 345
Max # PSB in iteration15: 345

AVG # PSB per iteration:
AVG # PSB in iteration0: 124.48360655737704
AVG # PSB in iteration1: 307.187969924812
AVG # PSB in iteration2: 334.2631578947368
AVG # PSB in iteration3: 296.5753424657534
AVG # PSB in iteration4: 287.2962962962963
AVG # PSB in iteration5: 362.4736842105263
AVG # PSB in iteration6: 298.77777777777777
AVG # PSB in iteration7: 317.2142857142857
AVG # PSB in iteration8: 327.44444444444446
AVG # PSB in iteration9: 308.85714285714283
AVG # PSB in iteration10: 302.75
AVG # PSB in iteration11: 340.38461538461536
AVG # PSB in iteration12: 304.4
AVG # PSB in iteration13: 320.1818181818182
AVG # PSB in iteration14: 287.1111111111111
AVG # PSB in iteration15: 345.0

# of MILPs per iteration:
# of MILPs in iteration0: 244
# of MILPs in iteration1: 133
# of MILPs in iteration2: 19
# of MILPs in iteration3: 73
# of MILPs in iteration4: 27
# of MILPs in iteration5: 19
# of MILPs in iteration6: 18
# of MILPs in iteration7: 14
# of MILPs in iteration8: 9
# of MILPs in iteration9: 7
# of MILPs in iteration10: 8
# of MILPs in iteration11: 13
# of MILPs in iteration12: 10
# of MILPs in iteration13: 11
# of MILPs in iteration14: 9
# of MILPs in iteration15: 1

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.31536223751599674
AVG time for MILPs in iteration1: 0.2884908851824309
AVG time for MILPs in iteration2: 0.2664602555726704
AVG time for MILPs in iteration3: 0.25404514025335445
AVG time for MILPs in iteration4: 0.21768018934461805
AVG time for MILPs in iteration5: 0.2714056341271651
AVG time for MILPs in iteration6: 0.21967775291866726
AVG time for MILPs in iteration7: 0.24070823192596436
AVG time for MILPs in iteration8: 0.23726868629455566
AVG time for MILPs in iteration9: 0.24056785447256906
AVG time for MILPs in iteration10: 0.17302349209785461
AVG time for MILPs in iteration11: 0.20484198056734526
AVG time for MILPs in iteration12: 0.19508228302001954
AVG time for MILPs in iteration13: 0.21224318851124158
AVG time for MILPs in iteration14: 0.17430077658759224
AVG time for MILPs in iteration15: 0.16410231590270996

# of NLPs per iteration:
# of NLPs in iteration0: 241
# of NLPs in iteration1: 131
# of NLPs in iteration2: 17
# of NLPs in iteration3: 68
# of NLPs in iteration4: 23
# of NLPs in iteration5: 16
# of NLPs in iteration6: 17
# of NLPs in iteration7: 12
# of NLPs in iteration8: 8
# of NLPs in iteration9: 5
# of NLPs in iteration10: 6
# of NLPs in iteration11: 9
# of NLPs in iteration12: 7
# of NLPs in iteration13: 7
# of NLPs in iteration14: 7
# of NLPs in iteration15: 0

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.00411764705882353
AVG time for NLPs in iteration3: 0.00044117647058823526
AVG time for NLPs in iteration4: 0.0026086956521739132
AVG time for NLPs in iteration5: 0.0025
AVG time for NLPs in iteration6: 0.00411764705882353
AVG time for NLPs in iteration7: 0.0033333333333333335
AVG time for NLPs in iteration8: 0.00875
AVG time for NLPs in iteration9: 0.012
AVG time for NLPs in iteration10: 0.006666666666666667
AVG time for NLPs in iteration11: 0.0044444444444444444
AVG time for NLPs in iteration12: 0.008571428571428572
AVG time for NLPs in iteration13: 0.002857142857142857
AVG time for NLPs in iteration14: 0.0014285714285714286


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.4
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.2
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of search zone improvement by feas-dec in15-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0
share of enforced search zone improvement in15-th iteration:0.0