summary of analysis
total time: 3604.412842273712
iterations: 13
width: 0.683343tol: 0.1
# of nondominated points:46

maximal # of preimage set boxes: 713
AVG # of preimage set boxes: 335.4750349976668
# of MILPs: 2143
AVG time for MILPs: 0.6007799980966387
# of NLPs: 1578
AVG time for NLPs: 0.07368187579214196
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.08333333333333333

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 361
Max # PSB in iteration4: 510
Max # PSB in iteration5: 545
Max # PSB in iteration6: 516
Max # PSB in iteration7: 523
Max # PSB in iteration8: 530
Max # PSB in iteration9: 530
Max # PSB in iteration10: 530
Max # PSB in iteration11: 558
Max # PSB in iteration12: 713

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 246.55092592592592
AVG # PSB in iteration3: 265.00564971751413
AVG # PSB in iteration4: 306.16013071895424
AVG # PSB in iteration5: 384.11633109619686
AVG # PSB in iteration6: 385.5
AVG # PSB in iteration7: 326.6585365853659
AVG # PSB in iteration8: 408.5609756097561
AVG # PSB in iteration9: 389.0
AVG # PSB in iteration10: 389.0
AVG # PSB in iteration11: 460.51776649746193
AVG # PSB in iteration12: 620.9657142857143

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 216
# of MILPs in iteration3: 177
# of MILPs in iteration4: 612
# of MILPs in iteration5: 447
# of MILPs in iteration6: 4
# of MILPs in iteration7: 41
# of MILPs in iteration8: 41
# of MILPs in iteration9: 4
# of MILPs in iteration10: 4
# of MILPs in iteration11: 197
# of MILPs in iteration12: 175

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.1439570417467332
AVG time for MILPs in iteration1: 0.20113686290947166
AVG time for MILPs in iteration2: 0.21006282722508465
AVG time for MILPs in iteration3: 0.30912514729688395
AVG time for MILPs in iteration4: 0.46855762542462814
AVG time for MILPs in iteration5: 0.9446445540827126
AVG time for MILPs in iteration6: 0.8827461004257202
AVG time for MILPs in iteration7: 0.6196873478773164
AVG time for MILPs in iteration8: 0.7991846945227646
AVG time for MILPs in iteration9: 0.7492395639419556
AVG time for MILPs in iteration10: 0.7399200201034546
AVG time for MILPs in iteration11: 0.7406074952353076
AVG time for MILPs in iteration12: 1.3039242144993373

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 213
# of NLPs in iteration3: 154
# of NLPs in iteration4: 368
# of NLPs in iteration5: 246
# of NLPs in iteration6: 4
# of NLPs in iteration7: 29
# of NLPs in iteration8: 28
# of NLPs in iteration9: 4
# of NLPs in iteration10: 4
# of NLPs in iteration11: 135
# of NLPs in iteration12: 171

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0008450704225352112
AVG time for NLPs in iteration3: 0.08902597402597402
AVG time for NLPs in iteration4: 0.08641304347826093
AVG time for NLPs in iteration5: 0.0728048780487805
AVG time for NLPs in iteration6: 0.1125
AVG time for NLPs in iteration7: 0.1382758620689655
AVG time for NLPs in iteration8: 0.12000000000000004
AVG time for NLPs in iteration9: 0.07750000000000001
AVG time for NLPs in iteration10: 0.08750000000000001
AVG time for NLPs in iteration11: 0.15111111111111103
AVG time for NLPs in iteration12: 0.13912280701754381


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0