summary of analysis
total time: 3732.745721578598
iterations: 11
width: 0.450005tol: 0.1
# of nondominated points:31

maximal # of preimage set boxes: 4352
AVG # of preimage set boxes: 626.0
# of MILPs: 237
AVG time for MILPs: 0.5443275799731162
# of NLPs: 174
AVG time for NLPs: 0.03505747126436782
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.10204081632653061

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 768
Max # PSB in iteration4: 4352
Max # PSB in iteration5: 4352
Max # PSB in iteration6: 4352
Max # PSB in iteration7: 4352
Max # PSB in iteration8: 4352
Max # PSB in iteration9: 320
Max # PSB in iteration10: 4352

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 285.6923076923077
AVG # PSB in iteration4: 484.67857142857144
AVG # PSB in iteration5: 738.9545454545455
AVG # PSB in iteration6: 596.6153846153846
AVG # PSB in iteration7: 585.6521739130435
AVG # PSB in iteration8: 1166.2222222222222
AVG # PSB in iteration9: 288.0
AVG # PSB in iteration10: 1417.142857142857

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 13
# of MILPs in iteration4: 28
# of MILPs in iteration5: 44
# of MILPs in iteration6: 65
# of MILPs in iteration7: 46
# of MILPs in iteration8: 18
# of MILPs in iteration9: 4
# of MILPs in iteration10: 7

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05347961187362671
AVG time for MILPs in iteration1: 0.06798815727233887
AVG time for MILPs in iteration2: 0.06427478790283203
AVG time for MILPs in iteration3: 0.1017143176152156
AVG time for MILPs in iteration4: 0.32453142745154245
AVG time for MILPs in iteration5: 0.6993419582193549
AVG time for MILPs in iteration6: 0.4833768551166241
AVG time for MILPs in iteration7: 0.6739108873450238
AVG time for MILPs in iteration8: 0.9537880155775282
AVG time for MILPs in iteration9: 0.17323285341262817
AVG time for MILPs in iteration10: 0.9789356163569859

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 11
# of NLPs in iteration4: 25
# of NLPs in iteration5: 35
# of NLPs in iteration6: 42
# of NLPs in iteration7: 30
# of NLPs in iteration8: 15
# of NLPs in iteration9: 4
# of NLPs in iteration10: 4

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.13
AVG time for NLPs in iteration3: 0.03181818181818183
AVG time for NLPs in iteration4: 0.034800000000000005
AVG time for NLPs in iteration5: 0.04085714285714287
AVG time for NLPs in iteration6: 0.026904761904761914
AVG time for NLPs in iteration7: 0.03233333333333333
AVG time for NLPs in iteration8: 0.04733333333333333
AVG time for NLPs in iteration9: 0.11250000000000002
AVG time for NLPs in iteration10: 0.015000000000000001


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0