summary of analysis
total time: 4154.850853919983
iterations: 4
width: 4.0tol: 0.1
# of nondominated points:7

maximal # of preimage set boxes: 36864
AVG # of preimage set boxes: 4665.388888888889
# of MILPs: 36
AVG time for MILPs: 9.168230632940928
# of NLPs: 31
AVG time for NLPs: 0.09193548387096774
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.4444444444444444

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 36864

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 7951.058823529412

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 17

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.5221042816455548
AVG time for MILPs in iteration1: 2.6541895866394043
AVG time for MILPs in iteration2: 1.6485092639923096
AVG time for MILPs in iteration3: 18.315678287954892

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 17

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.075
AVG time for NLPs in iteration3: 0.15882352941176472


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0