summary of analysis
total time: 386.15241622924805
iterations: 10
width: 0.09667000000000003tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 347
AVG # of preimage set boxes: 168.0870406189555
# of MILPs: 517
AVG time for MILPs: 0.20874669657915657
# of NLPs: 498
AVG time for NLPs: 0.0004819277108433735
time spent for bound tightening: 9.597514867782593
# of OBBT MILPs: 90
share of search zone improvement by feas-dec (total): 0.16216216216216217

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 105
Max # PSB in iteration1: 200
Max # PSB in iteration2: 230
Max # PSB in iteration3: 307
Max # PSB in iteration4: 329
Max # PSB in iteration5: 347
Max # PSB in iteration6: 347
Max # PSB in iteration7: 230
Max # PSB in iteration8: 184
Max # PSB in iteration9: 39

AVG # PSB per iteration:
AVG # PSB in iteration0: 53.96116504854369
AVG # PSB in iteration1: 151.0483870967742
AVG # PSB in iteration2: 212.81632653061226
AVG # PSB in iteration3: 249.22608695652173
AVG # PSB in iteration4: 214.6206896551724
AVG # PSB in iteration5: 292.14285714285717
AVG # PSB in iteration6: 150.42857142857142
AVG # PSB in iteration7: 121.25
AVG # PSB in iteration8: 111.5
AVG # PSB in iteration9: 39.0

# of MILPs per iteration:
# of MILPs in iteration0: 103
# of MILPs in iteration1: 186
# of MILPs in iteration2: 49
# of MILPs in iteration3: 115
# of MILPs in iteration4: 29
# of MILPs in iteration5: 21
# of MILPs in iteration6: 7
# of MILPs in iteration7: 4
# of MILPs in iteration8: 2
# of MILPs in iteration9: 1

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.11957178301024206
AVG time for MILPs in iteration1: 0.22760669646724577
AVG time for MILPs in iteration2: 0.206065440664486
AVG time for MILPs in iteration3: 0.2704954541247824
AVG time for MILPs in iteration4: 0.19419069125734525
AVG time for MILPs in iteration5: 0.24877448309035527
AVG time for MILPs in iteration6: 0.09449730600629534
AVG time for MILPs in iteration7: 0.08105450868606567
AVG time for MILPs in iteration8: 0.06816864013671875
AVG time for MILPs in iteration9: 0.08928847312927246

# of NLPs per iteration:
# of NLPs in iteration0: 102
# of NLPs in iteration1: 184
# of NLPs in iteration2: 47
# of NLPs in iteration3: 113
# of NLPs in iteration4: 26
# of NLPs in iteration5: 17
# of NLPs in iteration6: 6
# of NLPs in iteration7: 2
# of NLPs in iteration8: 1
# of NLPs in iteration9: 0

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.000851063829787234
AVG time for NLPs in iteration3: 0.00035398230088495576
AVG time for NLPs in iteration4: 0.0019230769230769232
AVG time for NLPs in iteration5: 0.001764705882352941
AVG time for NLPs in iteration6: 0.008333333333333333
AVG time for NLPs in iteration7: 0.01
AVG time for NLPs in iteration8: 0.01


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.2
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0