summary of analysis
total time: 169.61882638931274
iterations: 9
width: 0.09500000000000064tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 94
AVG # of preimage set boxes: 50.832946635730856
# of MILPs: 431
AVG time for MILPs: 0.12212484784579886
# of NLPs: 315
AVG time for NLPs: 0.0188888888888889
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.10204081632653061

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 27
Max # PSB in iteration1: 38
Max # PSB in iteration2: 46
Max # PSB in iteration3: 61
Max # PSB in iteration4: 65
Max # PSB in iteration5: 68
Max # PSB in iteration6: 64
Max # PSB in iteration7: 86
Max # PSB in iteration8: 94

AVG # PSB per iteration:
AVG # PSB in iteration0: 14.5
AVG # PSB in iteration1: 31.5
AVG # PSB in iteration2: 37.75
AVG # PSB in iteration3: 44.94117647058823
AVG # PSB in iteration4: 47.144329896907216
AVG # PSB in iteration5: 46.53
AVG # PSB in iteration6: 55.22222222222222
AVG # PSB in iteration7: 66.20930232558139
AVG # PSB in iteration8: 70.28888888888889

# of MILPs per iteration:
# of MILPs in iteration0: 26
# of MILPs in iteration1: 16
# of MILPs in iteration2: 16
# of MILPs in iteration3: 34
# of MILPs in iteration4: 97
# of MILPs in iteration5: 100
# of MILPs in iteration6: 9
# of MILPs in iteration7: 43
# of MILPs in iteration8: 90

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07597136497497559
AVG time for MILPs in iteration1: 0.08049789071083069
AVG time for MILPs in iteration2: 0.06608046591281891
AVG time for MILPs in iteration3: 0.09937025518978343
AVG time for MILPs in iteration4: 0.09840965270996094
AVG time for MILPs in iteration5: 0.1500510811805725
AVG time for MILPs in iteration6: 0.1432596312628852
AVG time for MILPs in iteration7: 0.14193934618040574
AVG time for MILPs in iteration8: 0.14436820613013374

# of NLPs per iteration:
# of NLPs in iteration0: 25
# of NLPs in iteration1: 14
# of NLPs in iteration2: 13
# of NLPs in iteration3: 27
# of NLPs in iteration4: 64
# of NLPs in iteration5: 50
# of NLPs in iteration6: 6
# of NLPs in iteration7: 37
# of NLPs in iteration8: 79

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0023076923076923075
AVG time for NLPs in iteration3: 0.017777777777777774
AVG time for NLPs in iteration4: 0.019375000000000014
AVG time for NLPs in iteration5: 0.02160000000000001
AVG time for NLPs in iteration6: 0.04666666666666667
AVG time for NLPs in iteration7: 0.03405405405405408
AVG time for NLPs in iteration8: 0.02000000000000001


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0