summary of analysis
total time: 674.8197424411774
iterations: 9
width: 0.09500099999999989tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 346
AVG # of preimage set boxes: 164.79770992366412
# of MILPs: 786
AVG time for MILPs: 0.15136502353289655
# of NLPs: 698
AVG time for NLPs: 0.006017191977077367
time spent for bound tightening: 36.45533776283264
# of OBBT MILPs: 370
share of search zone improvement by feas-dec (total): 0.10416666666666667

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 346
Max # PSB in iteration5: 346
Max # PSB in iteration6: 176
Max # PSB in iteration7: 176
Max # PSB in iteration8: 32

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 248.44117647058823
AVG # PSB in iteration3: 176.8
AVG # PSB in iteration4: 199.42307692307693
AVG # PSB in iteration5: 138.8181818181818
AVG # PSB in iteration6: 54.06060606060606
AVG # PSB in iteration7: 43.794871794871796
AVG # PSB in iteration8: 16.933333333333334

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 238
# of MILPs in iteration3: 55
# of MILPs in iteration4: 104
# of MILPs in iteration5: 77
# of MILPs in iteration6: 33
# of MILPs in iteration7: 39
# of MILPs in iteration8: 15

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.11830037319107561
AVG time for MILPs in iteration1: 0.165881466221165
AVG time for MILPs in iteration2: 0.19289943450639227
AVG time for MILPs in iteration3: 0.15455622239546343
AVG time for MILPs in iteration4: 0.16575303444495568
AVG time for MILPs in iteration5: 0.15672754931759525
AVG time for MILPs in iteration6: 0.06251167528557056
AVG time for MILPs in iteration7: 0.060779595986390725
AVG time for MILPs in iteration8: 0.045602639516194664

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 221
# of NLPs in iteration3: 29
# of NLPs in iteration4: 89
# of NLPs in iteration5: 62
# of NLPs in iteration6: 30
# of NLPs in iteration7: 34
# of NLPs in iteration8: 11

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0011764705882352942
AVG time for NLPs in iteration3: 0.02413793103448277
AVG time for NLPs in iteration4: 0.012584269662921355
AVG time for NLPs in iteration5: 0.013064516129032262
AVG time for NLPs in iteration6: 0.02233333333333334
AVG time for NLPs in iteration7: 0.015588235294117654
AVG time for NLPs in iteration8: 0.009999999999999998


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0