summary of analysis
total time: 10.812496423721313
iterations: 6
width: 0.19tol: 0.2
# of nondominated points:10

maximal # of preimage set boxes: 10
AVG # of preimage set boxes: 4.7894736842105265
# of MILPs: 57
AVG time for MILPs: 0.04534990745678283
# of NLPs: 41
AVG time for NLPs: 0.013414634146341465
time spent for bound tightening: 3.773791551589966
# of OBBT MILPs: 84
share of search zone improvement by feas-dec (total): 0.21052631578947367

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 10
Max # PSB in iteration4: 6
Max # PSB in iteration5: 8

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 5.6875
AVG # PSB in iteration4: 3.857142857142857
AVG # PSB in iteration5: 5.1

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 16
# of MILPs in iteration4: 21
# of MILPs in iteration5: 10

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04501638412475586
AVG time for MILPs in iteration1: 0.045252323150634766
AVG time for MILPs in iteration2: 0.04539569218953451
AVG time for MILPs in iteration3: 0.04596059024333954
AVG time for MILPs in iteration4: 0.04501008987426758
AVG time for MILPs in iteration5: 0.0452589750289917

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 14
# of NLPs in iteration4: 15
# of NLPs in iteration5: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.1
AVG time for NLPs in iteration3: 0.015714285714285715
AVG time for NLPs in iteration4: 0.007333333333333332
AVG time for NLPs in iteration5: 0.0033333333333333335


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0