summary of analysis
total time: 3614.4384412765503
iterations: 14
width: 0.11667000000000005tol: 0.1
# of nondominated points:45

maximal # of preimage set boxes: 5120
AVG # of preimage set boxes: 3966.5
# of MILPs: 236
AVG time for MILPs: 1.8327273393081407
# of NLPs: 183
AVG time for NLPs: 0.03775956284153006
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.05405405405405406

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 4352
Max # PSB in iteration4: 4352
Max # PSB in iteration5: 4352
Max # PSB in iteration6: 4352
Max # PSB in iteration7: 4352
Max # PSB in iteration8: 4160
Max # PSB in iteration9: 4112
Max # PSB in iteration10: 4352
Max # PSB in iteration11: 4352
Max # PSB in iteration12: 5120
Max # PSB in iteration13: 5120

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4132.857142857143
AVG # PSB in iteration4: 4128.75
AVG # PSB in iteration5: 4129.5
AVG # PSB in iteration6: 4160.9375
AVG # PSB in iteration7: 4171.636363636364
AVG # PSB in iteration8: 4121.142857142857
AVG # PSB in iteration9: 4112.0
AVG # PSB in iteration10: 4158.222222222223
AVG # PSB in iteration11: 4177.684210526316
AVG # PSB in iteration12: 4267.733333333334
AVG # PSB in iteration13: 4272.0

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 14
# of MILPs in iteration4: 40
# of MILPs in iteration5: 40
# of MILPs in iteration6: 32
# of MILPs in iteration7: 22
# of MILPs in iteration8: 7
# of MILPs in iteration9: 4
# of MILPs in iteration10: 9
# of MILPs in iteration11: 19
# of MILPs in iteration12: 15
# of MILPs in iteration13: 15

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.4226387097285344
AVG time for MILPs in iteration1: 2.1618027687072754
AVG time for MILPs in iteration2: 1.5458412766456604
AVG time for MILPs in iteration3: 1.2119733095169067
AVG time for MILPs in iteration4: 1.9946511209011077
AVG time for MILPs in iteration5: 2.043476754426956
AVG time for MILPs in iteration6: 1.956572949886322
AVG time for MILPs in iteration7: 2.0456528663635254
AVG time for MILPs in iteration8: 1.4218627725328719
AVG time for MILPs in iteration9: 1.737400770187378
AVG time for MILPs in iteration10: 1.4032925499810114
AVG time for MILPs in iteration11: 2.3643252724095394
AVG time for MILPs in iteration12: 1.6240100224812826
AVG time for MILPs in iteration13: 2.106688896814982

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 12
# of NLPs in iteration4: 32
# of NLPs in iteration5: 28
# of NLPs in iteration6: 20
# of NLPs in iteration7: 18
# of NLPs in iteration8: 5
# of NLPs in iteration9: 4
# of NLPs in iteration10: 8
# of NLPs in iteration11: 16
# of NLPs in iteration12: 13
# of NLPs in iteration13: 13

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.12
AVG time for NLPs in iteration3: 0.05416666666666667
AVG time for NLPs in iteration4: 0.043750000000000025
AVG time for NLPs in iteration5: 0.034642857142857156
AVG time for NLPs in iteration6: 0.030500000000000006
AVG time for NLPs in iteration7: 0.03111111111111112
AVG time for NLPs in iteration8: 0.09
AVG time for NLPs in iteration9: 0.1075
AVG time for NLPs in iteration10: 0.06375
AVG time for NLPs in iteration11: 0.036875000000000005
AVG time for NLPs in iteration12: 0.02615384615384616
AVG time for NLPs in iteration13: 0.012307692307692308


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0