summary of analysis
total time: 2425.805032491684
iterations: 9
width: 0.09666700000000006tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 4608
AVG # of preimage set boxes: 3901.017964071856
# of MILPs: 167
AVG time for MILPs: 1.932604879676225
# of NLPs: 114
AVG time for NLPs: 0.025087719298245614
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.09090909090909091

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 4608
Max # PSB in iteration4: 4608
Max # PSB in iteration5: 4608
Max # PSB in iteration6: 4160
Max # PSB in iteration7: 4160
Max # PSB in iteration8: 4608

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 4164.533333333334
AVG # PSB in iteration4: 4180.44
AVG # PSB in iteration5: 4164.36
AVG # PSB in iteration6: 4141.714285714285
AVG # PSB in iteration7: 4145.777777777777
AVG # PSB in iteration8: 4274.823529411765

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 15
# of MILPs in iteration4: 50
# of MILPs in iteration5: 50
# of MILPs in iteration6: 7
# of MILPs in iteration7: 9
# of MILPs in iteration8: 17

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.40406221609849197
AVG time for MILPs in iteration1: 2.0882487297058105
AVG time for MILPs in iteration2: 1.3721795678138733
AVG time for MILPs in iteration3: 1.5364220142364502
AVG time for MILPs in iteration4: 2.051585512161255
AVG time for MILPs in iteration5: 2.275757632255554
AVG time for MILPs in iteration6: 1.2428685937608992
AVG time for MILPs in iteration7: 1.6663734647962782
AVG time for MILPs in iteration8: 2.630356564241297

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 12
# of NLPs in iteration4: 37
# of NLPs in iteration5: 30
# of NLPs in iteration6: 5
# of NLPs in iteration7: 5
# of NLPs in iteration8: 11

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.055
AVG time for NLPs in iteration3: 0.03916666666666666
AVG time for NLPs in iteration4: 0.020810810810810817
AVG time for NLPs in iteration5: 0.02166666666666667
AVG time for NLPs in iteration6: 0.066
AVG time for NLPs in iteration7: 0.076
AVG time for NLPs in iteration8: 0.013636363636363636


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0