summary of analysis
total time: 503.2700445652008
iterations: 8
width: 0.0966680000000002tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 375
AVG # of preimage set boxes: 200.86811352253756
# of MILPs: 599
AVG time for MILPs: 0.22427286767402355
# of NLPs: 557
AVG time for NLPs: 0.004093357271095153
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.13513513513513514

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 364
Max # PSB in iteration5: 367
Max # PSB in iteration6: 371
Max # PSB in iteration7: 375

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 245.66260162601625
AVG # PSB in iteration3: 230.4
AVG # PSB in iteration4: 271.0
AVG # PSB in iteration5: 266.21875
AVG # PSB in iteration6: 283.2
AVG # PSB in iteration7: 302.77777777777777

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 246
# of MILPs in iteration3: 10
# of MILPs in iteration4: 35
# of MILPs in iteration5: 64
# of MILPs in iteration6: 10
# of MILPs in iteration7: 9

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.1416674197114856
AVG time for MILPs in iteration1: 0.20447105974764437
AVG time for MILPs in iteration2: 0.23018420711765444
AVG time for MILPs in iteration3: 0.2610419750213623
AVG time for MILPs in iteration4: 0.33226021357945035
AVG time for MILPs in iteration5: 0.31905370205640793
AVG time for MILPs in iteration6: 0.3180896043777466
AVG time for MILPs in iteration7: 0.37240375412835014

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 241
# of NLPs in iteration3: 6
# of NLPs in iteration4: 28
# of NLPs in iteration5: 45
# of NLPs in iteration6: 9
# of NLPs in iteration7: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0008298755186721993
AVG time for NLPs in iteration3: 0.07166666666666667
AVG time for NLPs in iteration4: 0.021071428571428574
AVG time for NLPs in iteration5: 0.011111111111111112
AVG time for NLPs in iteration6: 0.03222222222222223
AVG time for NLPs in iteration7: 0.045000000000000005


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0