summary of analysis
total time: 3782.260566473007
iterations: 9
width: 0.09500099999999989tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 4112
AVG # of preimage set boxes: 550.1258741258741
# of MILPs: 143
AVG time for MILPs: 0.2209022612004847
# of NLPs: 93
AVG time for NLPs: 0.0356989247311828
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.12903225806451613

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 9
Max # PSB in iteration1: 17
Max # PSB in iteration2: 17
Max # PSB in iteration3: 4112
Max # PSB in iteration4: 4112
Max # PSB in iteration5: 4112
Max # PSB in iteration6: 272
Max # PSB in iteration7: 4112
Max # PSB in iteration8: 4112

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.75
AVG # PSB in iteration1: 11.666666666666666
AVG # PSB in iteration2: 14.333333333333334
AVG # PSB in iteration3: 577.1379310344828
AVG # PSB in iteration4: 454.2758620689655
AVG # PSB in iteration5: 399.5833333333333
AVG # PSB in iteration6: 268.8
AVG # PSB in iteration7: 1378.0
AVG # PSB in iteration8: 1603.2

# of MILPs per iteration:
# of MILPs in iteration0: 4
# of MILPs in iteration1: 3
# of MILPs in iteration2: 3
# of MILPs in iteration3: 29
# of MILPs in iteration4: 58
# of MILPs in iteration5: 24
# of MILPs in iteration6: 5
# of MILPs in iteration7: 12
# of MILPs in iteration8: 5

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07707446813583374
AVG time for MILPs in iteration1: 0.04192487398783366
AVG time for MILPs in iteration2: 0.04227908452351888
AVG time for MILPs in iteration3: 0.15417977037100955
AVG time for MILPs in iteration4: 0.11799060065170815
AVG time for MILPs in iteration5: 0.2884833713372548
AVG time for MILPs in iteration6: 0.10200328826904297
AVG time for MILPs in iteration7: 0.5630600055058798
AVG time for MILPs in iteration8: 1.1046216011047363

# of NLPs per iteration:
# of NLPs in iteration0: 3
# of NLPs in iteration1: 1
# of NLPs in iteration2: 2
# of NLPs in iteration3: 23
# of NLPs in iteration4: 36
# of NLPs in iteration5: 12
# of NLPs in iteration6: 3
# of NLPs in iteration7: 9
# of NLPs in iteration8: 4

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.027391304347826096
AVG time for NLPs in iteration4: 0.030833333333333348
AVG time for NLPs in iteration5: 0.045000000000000005
AVG time for NLPs in iteration6: 0.16
AVG time for NLPs in iteration7: 0.03555555555555556
AVG time for NLPs in iteration8: 0.015


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0