summary of analysis
total time: 3611.7634065151215
iterations: 10
width: 0.33416900000000016tol: 0.05
# of nondominated points:27

maximal # of preimage set boxes: 4112
AVG # of preimage set boxes: 544.8159203980099
# of MILPs: 201
AVG time for MILPs: 0.15507769940504387
# of NLPs: 151
AVG time for NLPs: 0.03675496688741722
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.0851063829787234

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 9
Max # PSB in iteration1: 17
Max # PSB in iteration2: 17
Max # PSB in iteration3: 4112
Max # PSB in iteration4: 4112
Max # PSB in iteration5: 4112
Max # PSB in iteration6: 4112
Max # PSB in iteration7: 4112
Max # PSB in iteration8: 4112
Max # PSB in iteration9: 4112

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.75
AVG # PSB in iteration1: 11.666666666666666
AVG # PSB in iteration2: 14.333333333333334
AVG # PSB in iteration3: 577.1379310344828
AVG # PSB in iteration4: 231.75
AVG # PSB in iteration5: 545.3939393939394
AVG # PSB in iteration6: 1037.3333333333333
AVG # PSB in iteration7: 582.6666666666666
AVG # PSB in iteration8: 841.9047619047619
AVG # PSB in iteration9: 582.6666666666666

# of MILPs per iteration:
# of MILPs in iteration0: 4
# of MILPs in iteration1: 3
# of MILPs in iteration2: 3
# of MILPs in iteration3: 29
# of MILPs in iteration4: 48
# of MILPs in iteration5: 33
# of MILPs in iteration6: 24
# of MILPs in iteration7: 18
# of MILPs in iteration8: 21
# of MILPs in iteration9: 18

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.04518944025039673
AVG time for MILPs in iteration1: 0.04514614741007487
AVG time for MILPs in iteration2: 0.044738213221232094
AVG time for MILPs in iteration3: 0.12537347037216712
AVG time for MILPs in iteration4: 0.07512099047501881
AVG time for MILPs in iteration5: 0.13241658066258286
AVG time for MILPs in iteration6: 0.20234247048695883
AVG time for MILPs in iteration7: 0.2657700247234768
AVG time for MILPs in iteration8: 0.17640894935244605
AVG time for MILPs in iteration9: 0.32023076216379803

# of NLPs per iteration:
# of NLPs in iteration0: 3
# of NLPs in iteration1: 1
# of NLPs in iteration2: 2
# of NLPs in iteration3: 24
# of NLPs in iteration4: 33
# of NLPs in iteration5: 23
# of NLPs in iteration6: 20
# of NLPs in iteration7: 15
# of NLPs in iteration8: 15
# of NLPs in iteration9: 15

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.08
AVG time for NLPs in iteration3: 0.04666666666666667
AVG time for NLPs in iteration4: 0.045454545454545484
AVG time for NLPs in iteration5: 0.03347826086956522
AVG time for NLPs in iteration6: 0.03050000000000001
AVG time for NLPs in iteration7: 0.02866666666666667
AVG time for NLPs in iteration8: 0.03333333333333334
AVG time for NLPs in iteration9: 0.030666666666666672


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0