summary of analysis
total time: 429.2058494091034
iterations: 6
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 374
AVG # of preimage set boxes: 199.40715502555366
# of MILPs: 587
AVG time for MILPs: 0.19742738489804113
# of NLPs: 547
AVG time for NLPs: 0.0015539305301645338
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.2

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 152
Max # PSB in iteration1: 224
Max # PSB in iteration2: 346
Max # PSB in iteration3: 346
Max # PSB in iteration4: 374
Max # PSB in iteration5: 374

AVG # PSB per iteration:
AVG # PSB in iteration0: 77.0
AVG # PSB in iteration1: 187.51351351351352
AVG # PSB in iteration2: 248.79583333333332
AVG # PSB in iteration3: 196.41666666666666
AVG # PSB in iteration4: 257.36538461538464
AVG # PSB in iteration5: 298.7173913043478

# of MILPs per iteration:
# of MILPs in iteration0: 151
# of MILPs in iteration1: 74
# of MILPs in iteration2: 240
# of MILPs in iteration3: 24
# of MILPs in iteration4: 52
# of MILPs in iteration5: 46

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.14405082866845542
AVG time for MILPs in iteration1: 0.180103688626676
AVG time for MILPs in iteration2: 0.18907412389914194
AVG time for MILPs in iteration3: 0.2192073861757914
AVG time for MILPs in iteration4: 0.29162117609610927
AVG time for MILPs in iteration5: 0.32624910188757855

# of NLPs per iteration:
# of NLPs in iteration0: 150
# of NLPs in iteration1: 72
# of NLPs in iteration2: 236
# of NLPs in iteration3: 15
# of NLPs in iteration4: 35
# of NLPs in iteration5: 39

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0007627118644067797
AVG time for NLPs in iteration3: 0.026000000000000002
AVG time for NLPs in iteration4: 0.005142857142857143
AVG time for NLPs in iteration5: 0.002564102564102564


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0