summary of analysis
total time: 39.582470655441284
iterations: 10
width: 0.09666700000000006tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 23
AVG # of preimage set boxes: 12.28225806451613
# of MILPs: 248
AVG time for MILPs: 0.05565230788723115
# of NLPs: 178
AVG time for NLPs: 0.015842696629213494
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.07547169811320754

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 21
Max # PSB in iteration4: 21
Max # PSB in iteration5: 13
Max # PSB in iteration6: 13
Max # PSB in iteration7: 23
Max # PSB in iteration8: 23
Max # PSB in iteration9: 15

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 12.857142857142858
AVG # PSB in iteration4: 10.8125
AVG # PSB in iteration5: 8.9375
AVG # PSB in iteration6: 7.7
AVG # PSB in iteration7: 13.67816091954023
AVG # PSB in iteration8: 13.96
AVG # PSB in iteration9: 11.5

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 35
# of MILPs in iteration4: 32
# of MILPs in iteration5: 16
# of MILPs in iteration6: 10
# of MILPs in iteration7: 87
# of MILPs in iteration8: 50
# of MILPs in iteration9: 8

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07473239898681641
AVG time for MILPs in iteration1: 0.08455884456634521
AVG time for MILPs in iteration2: 0.08426610628763835
AVG time for MILPs in iteration3: 0.04707023756844657
AVG time for MILPs in iteration4: 0.05050043761730194
AVG time for MILPs in iteration5: 0.05794745683670044
AVG time for MILPs in iteration6: 0.06116406917572022
AVG time for MILPs in iteration7: 0.05909101168314616
AVG time for MILPs in iteration8: 0.051537084579467776
AVG time for MILPs in iteration9: 0.060768723487854004

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 33
# of NLPs in iteration4: 20
# of NLPs in iteration5: 7
# of NLPs in iteration6: 9
# of NLPs in iteration7: 57
# of NLPs in iteration8: 39
# of NLPs in iteration9: 7

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.03
AVG time for NLPs in iteration3: 0.012121212121212126
AVG time for NLPs in iteration4: 0.015000000000000003
AVG time for NLPs in iteration5: 0.01857142857142857
AVG time for NLPs in iteration6: 0.022222222222222227
AVG time for NLPs in iteration7: 0.017894736842105276
AVG time for NLPs in iteration8: 0.013589743589743596
AVG time for NLPs in iteration9: 0.025714285714285714


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0