summary of analysis
total time: 250.3161211013794
iterations: 14
width: 0.07810500000000009tol: 0.1
# of nondominated points:34

maximal # of preimage set boxes: 105
AVG # of preimage set boxes: 43.11741682974559
# of MILPs: 1022
AVG time for MILPs: 0.062358222828919174
# of NLPs: 865
AVG time for NLPs: 0.01898265895953755
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.07272727272727272

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 39
Max # PSB in iteration4: 39
Max # PSB in iteration5: 39
Max # PSB in iteration6: 63
Max # PSB in iteration7: 42
Max # PSB in iteration8: 24
Max # PSB in iteration9: 24
Max # PSB in iteration10: 78
Max # PSB in iteration11: 24
Max # PSB in iteration12: 105
Max # PSB in iteration13: 105

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 18.508474576271187
AVG # PSB in iteration4: 19.852941176470587
AVG # PSB in iteration5: 21.20689655172414
AVG # PSB in iteration6: 34.94117647058823
AVG # PSB in iteration7: 31.772727272727273
AVG # PSB in iteration8: 24.0
AVG # PSB in iteration9: 24.0
AVG # PSB in iteration10: 50.517857142857146
AVG # PSB in iteration11: 24.0
AVG # PSB in iteration12: 57.627272727272725
AVG # PSB in iteration13: 64.5

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 59
# of MILPs in iteration4: 102
# of MILPs in iteration5: 87
# of MILPs in iteration6: 153
# of MILPs in iteration7: 22
# of MILPs in iteration8: 3
# of MILPs in iteration9: 3
# of MILPs in iteration10: 168
# of MILPs in iteration11: 3
# of MILPs in iteration12: 330
# of MILPs in iteration13: 82

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.03977169990539551
AVG time for MILPs in iteration1: 0.03920578956604004
AVG time for MILPs in iteration2: 0.0386049747467041
AVG time for MILPs in iteration3: 0.04428487713054075
AVG time for MILPs in iteration4: 0.0501633461783914
AVG time for MILPs in iteration5: 0.05134837928859667
AVG time for MILPs in iteration6: 0.07148784905477287
AVG time for MILPs in iteration7: 0.059442726048556244
AVG time for MILPs in iteration8: 0.05931258201599121
AVG time for MILPs in iteration9: 0.051453193028767906
AVG time for MILPs in iteration10: 0.06516271971520923
AVG time for MILPs in iteration11: 0.05062596003214518
AVG time for MILPs in iteration12: 0.06547182401021322
AVG time for MILPs in iteration13: 0.07143470426885093

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 54
# of NLPs in iteration4: 84
# of NLPs in iteration5: 54
# of NLPs in iteration6: 125
# of NLPs in iteration7: 21
# of NLPs in iteration8: 3
# of NLPs in iteration9: 3
# of NLPs in iteration10: 124
# of NLPs in iteration11: 3
# of NLPs in iteration12: 309
# of NLPs in iteration13: 79

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.10500000000000001
AVG time for NLPs in iteration3: 0.01555555555555556
AVG time for NLPs in iteration4: 0.026309523809523824
AVG time for NLPs in iteration5: 0.02759259259259261
AVG time for NLPs in iteration6: 0.02384000000000001
AVG time for NLPs in iteration7: 0.0342857142857143
AVG time for NLPs in iteration8: 0.10333333333333333
AVG time for NLPs in iteration9: 0.08
AVG time for NLPs in iteration10: 0.015080645161290332
AVG time for NLPs in iteration11: 0.08
AVG time for NLPs in iteration12: 0.013754045307443287
AVG time for NLPs in iteration13: 0.013417721518987348


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0