summary of analysis
total time: 76.48557710647583
iterations: 6
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 70
AVG # of preimage set boxes: 44.4
# of MILPs: 305
AVG time for MILPs: 0.07359821210142042
# of NLPs: 259
AVG time for NLPs: 0.011660231660231666
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.18518518518518517

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 27
Max # PSB in iteration1: 38
Max # PSB in iteration2: 46
Max # PSB in iteration3: 68
Max # PSB in iteration4: 70
Max # PSB in iteration5: 67

AVG # PSB per iteration:
AVG # PSB in iteration0: 14.5
AVG # PSB in iteration1: 31.5
AVG # PSB in iteration2: 37.75
AVG # PSB in iteration3: 48.05263157894737
AVG # PSB in iteration4: 49.9646017699115
AVG # PSB in iteration5: 47.760416666666664

# of MILPs per iteration:
# of MILPs in iteration0: 26
# of MILPs in iteration1: 16
# of MILPs in iteration2: 16
# of MILPs in iteration3: 38
# of MILPs in iteration4: 113
# of MILPs in iteration5: 96

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05181972797100361
AVG time for MILPs in iteration1: 0.05247579514980316
AVG time for MILPs in iteration2: 0.05035218596458435
AVG time for MILPs in iteration3: 0.07733988134484542
AVG time for MILPs in iteration4: 0.07676534526116024
AVG time for MILPs in iteration5: 0.0816822350025177

# of NLPs per iteration:
# of NLPs in iteration0: 25
# of NLPs in iteration1: 14
# of NLPs in iteration2: 13
# of NLPs in iteration3: 34
# of NLPs in iteration4: 88
# of NLPs in iteration5: 85

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.007692307692307693
AVG time for NLPs in iteration3: 0.022941176470588236
AVG time for NLPs in iteration4: 0.012159090909090915
AVG time for NLPs in iteration5: 0.012588235294117654


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0