summary of analysis
total time: 58.693241357803345
iterations: 15
width: 0.09999899999999995tol: 0.1
# of nondominated points:45

maximal # of preimage set boxes: 53
AVG # of preimage set boxes: 29.926553672316384
# of MILPs: 177
AVG time for MILPs: 0.06941904051829192
# of NLPs: 137
AVG time for NLPs: 0.003430656934306569
time spent for bound tightening: 11.36696743965149
# of OBBT MILPs: 237
share of search zone improvement by feas-dec (total): 0.0684931506849315

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 30
Max # PSB in iteration1: 38
Max # PSB in iteration2: 52
Max # PSB in iteration3: 53
Max # PSB in iteration4: 53
Max # PSB in iteration5: 53
Max # PSB in iteration6: 53
Max # PSB in iteration7: 53
Max # PSB in iteration8: 53
Max # PSB in iteration9: 53
Max # PSB in iteration10: 53
Max # PSB in iteration11: 53
Max # PSB in iteration12: 53
Max # PSB in iteration13: 44
Max # PSB in iteration14: 6

AVG # PSB per iteration:
AVG # PSB in iteration0: 16.392857142857142
AVG # PSB in iteration1: 33.6
AVG # PSB in iteration2: 39.61538461538461
AVG # PSB in iteration3: 40.84615384615385
AVG # PSB in iteration4: 40.69230769230769
AVG # PSB in iteration5: 39.86363636363637
AVG # PSB in iteration6: 30.714285714285715
AVG # PSB in iteration7: 20.75
AVG # PSB in iteration8: 24.333333333333332
AVG # PSB in iteration9: 22.11111111111111
AVG # PSB in iteration10: 31.333333333333332
AVG # PSB in iteration11: 24.555555555555557
AVG # PSB in iteration12: 22.3
AVG # PSB in iteration13: 18.6
AVG # PSB in iteration14: 5.5

# of MILPs per iteration:
# of MILPs in iteration0: 28
# of MILPs in iteration1: 10
# of MILPs in iteration2: 26
# of MILPs in iteration3: 13
# of MILPs in iteration4: 13
# of MILPs in iteration5: 22
# of MILPs in iteration6: 7
# of MILPs in iteration7: 8
# of MILPs in iteration8: 9
# of MILPs in iteration9: 9
# of MILPs in iteration10: 6
# of MILPs in iteration11: 9
# of MILPs in iteration12: 10
# of MILPs in iteration13: 5
# of MILPs in iteration14: 2

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.08679829324994769
AVG time for MILPs in iteration1: 0.10412404537200928
AVG time for MILPs in iteration2: 0.11169069546919602
AVG time for MILPs in iteration3: 0.05337427212641789
AVG time for MILPs in iteration4: 0.05898284912109375
AVG time for MILPs in iteration5: 0.05634648149663752
AVG time for MILPs in iteration6: 0.0498746463230678
AVG time for MILPs in iteration7: 0.048187702894210815
AVG time for MILPs in iteration8: 0.04978296491834852
AVG time for MILPs in iteration9: 0.04973488383822971
AVG time for MILPs in iteration10: 0.05002744992574056
AVG time for MILPs in iteration11: 0.05064829190572103
AVG time for MILPs in iteration12: 0.048636865615844724
AVG time for MILPs in iteration13: 0.0498619556427002
AVG time for MILPs in iteration14: 0.04469585418701172

# of NLPs per iteration:
# of NLPs in iteration0: 27
# of NLPs in iteration1: 8
# of NLPs in iteration2: 24
# of NLPs in iteration3: 11
# of NLPs in iteration4: 10
# of NLPs in iteration5: 13
# of NLPs in iteration6: 5
# of NLPs in iteration7: 6
# of NLPs in iteration8: 7
# of NLPs in iteration9: 5
# of NLPs in iteration10: 5
# of NLPs in iteration11: 6
# of NLPs in iteration12: 6
# of NLPs in iteration13: 3
# of NLPs in iteration14: 1

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0020833333333333333
AVG time for NLPs in iteration3: 0.0036363636363636364
AVG time for NLPs in iteration4: 0.006
AVG time for NLPs in iteration5: 0.003076923076923077
AVG time for NLPs in iteration6: 0.008
AVG time for NLPs in iteration7: 0.006666666666666667
AVG time for NLPs in iteration8: 0.0071428571428571435
AVG time for NLPs in iteration9: 0.008
AVG time for NLPs in iteration10: 0.008
AVG time for NLPs in iteration11: 0.006666666666666667
AVG time for NLPs in iteration12: 0.0033333333333333335
AVG time for NLPs in iteration13: 0.0033333333333333335
AVG time for NLPs in iteration14: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.2
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0