summary of analysis
total time: 3753.4736919403076
iterations: 11
width: 0.09666799999999998tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 4352
AVG # of preimage set boxes: 667.0378378378379
# of MILPs: 185
AVG time for MILPs: 0.5601953042520059
# of NLPs: 109
AVG time for NLPs: 0.02724770642201835
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.12195121951219512

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 4352
Max # PSB in iteration4: 4352
Max # PSB in iteration5: 4352
Max # PSB in iteration6: 4352
Max # PSB in iteration7: 4352
Max # PSB in iteration8: 512
Max # PSB in iteration9: 512
Max # PSB in iteration10: 4352

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 712.125
AVG # PSB in iteration4: 617.0512820512821
AVG # PSB in iteration5: 613.7435897435897
AVG # PSB in iteration6: 682.6153846153846
AVG # PSB in iteration7: 842.9655172413793
AVG # PSB in iteration8: 469.3333333333333
AVG # PSB in iteration9: 512.0
AVG # PSB in iteration10: 1843.2

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 16
# of MILPs in iteration4: 39
# of MILPs in iteration5: 39
# of MILPs in iteration6: 39
# of MILPs in iteration7: 29
# of MILPs in iteration8: 3
# of MILPs in iteration9: 3
# of MILPs in iteration10: 5

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05860769748687744
AVG time for MILPs in iteration1: 0.06606054306030273
AVG time for MILPs in iteration2: 0.06334257125854492
AVG time for MILPs in iteration3: 0.6994882971048355
AVG time for MILPs in iteration4: 0.6668451749361478
AVG time for MILPs in iteration5: 0.4979526446415828
AVG time for MILPs in iteration6: 0.5040757900629288
AVG time for MILPs in iteration7: 0.5778496512051287
AVG time for MILPs in iteration8: 0.36011282602945965
AVG time for MILPs in iteration9: 0.22647746404012045
AVG time for MILPs in iteration10: 1.6226338386535644

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 11
# of NLPs in iteration4: 25
# of NLPs in iteration5: 20
# of NLPs in iteration6: 23
# of NLPs in iteration7: 15
# of NLPs in iteration8: 2
# of NLPs in iteration9: 1
# of NLPs in iteration10: 4

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.026363636363636367
AVG time for NLPs in iteration4: 0.0212
AVG time for NLPs in iteration5: 0.027500000000000004
AVG time for NLPs in iteration6: 0.02304347826086957
AVG time for NLPs in iteration7: 0.02666666666666667
AVG time for NLPs in iteration8: 0.155
AVG time for NLPs in iteration9: 0.2
AVG time for NLPs in iteration10: 0.017499999999999998


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0