summary of analysis
total time: 745.962455034256
iterations: 16
width: 0.07810500000000031tol: 0.1
# of nondominated points:45

maximal # of preimage set boxes: 1280
AVG # of preimage set boxes: 275.688
# of MILPs: 250
AVG time for MILPs: 0.10644722366333008
# of NLPs: 188
AVG time for NLPs: 0.0323404255319149
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.06578947368421052

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 512
Max # PSB in iteration4: 384
Max # PSB in iteration5: 512
Max # PSB in iteration6: 512
Max # PSB in iteration7: 512
Max # PSB in iteration8: 512
Max # PSB in iteration9: 512
Max # PSB in iteration10: 512
Max # PSB in iteration11: 384
Max # PSB in iteration12: 1280
Max # PSB in iteration13: 1152
Max # PSB in iteration14: 1280
Max # PSB in iteration15: 1280

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 213.5
AVG # PSB in iteration4: 189.57692307692307
AVG # PSB in iteration5: 205.03703703703704
AVG # PSB in iteration6: 272.7096774193548
AVG # PSB in iteration7: 233.7037037037037
AVG # PSB in iteration8: 286.2608695652174
AVG # PSB in iteration9: 292.3076923076923
AVG # PSB in iteration10: 310.0
AVG # PSB in iteration11: 234.66666666666666
AVG # PSB in iteration12: 417.77777777777777
AVG # PSB in iteration13: 336.0
AVG # PSB in iteration14: 451.6923076923077
AVG # PSB in iteration15: 466.6666666666667

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 12
# of MILPs in iteration4: 26
# of MILPs in iteration5: 27
# of MILPs in iteration6: 31
# of MILPs in iteration7: 27
# of MILPs in iteration8: 23
# of MILPs in iteration9: 13
# of MILPs in iteration10: 8
# of MILPs in iteration11: 9
# of MILPs in iteration12: 18
# of MILPs in iteration13: 19
# of MILPs in iteration14: 13
# of MILPs in iteration15: 12

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05786782503128052
AVG time for MILPs in iteration1: 0.06752634048461914
AVG time for MILPs in iteration2: 0.06344759464263916
AVG time for MILPs in iteration3: 0.07570747534434001
AVG time for MILPs in iteration4: 0.07676684856414795
AVG time for MILPs in iteration5: 0.09359624650743273
AVG time for MILPs in iteration6: 0.08600785655360069
AVG time for MILPs in iteration7: 0.09065462041784215
AVG time for MILPs in iteration8: 0.08147328832875127
AVG time for MILPs in iteration9: 0.07695469489464393
AVG time for MILPs in iteration10: 0.09758761525154114
AVG time for MILPs in iteration11: 0.11267590522766113
AVG time for MILPs in iteration12: 0.1296568579143948
AVG time for MILPs in iteration13: 0.17229968623111122
AVG time for MILPs in iteration14: 0.25153304980351376
AVG time for MILPs in iteration15: 0.14957857131958008

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 10
# of NLPs in iteration4: 19
# of NLPs in iteration5: 19
# of NLPs in iteration6: 25
# of NLPs in iteration7: 16
# of NLPs in iteration8: 15
# of NLPs in iteration9: 10
# of NLPs in iteration10: 7
# of NLPs in iteration11: 7
# of NLPs in iteration12: 15
# of NLPs in iteration13: 16
# of NLPs in iteration14: 11
# of NLPs in iteration15: 10

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.043000000000000003
AVG time for NLPs in iteration4: 0.033157894736842115
AVG time for NLPs in iteration5: 0.04789473684210527
AVG time for NLPs in iteration6: 0.02840000000000001
AVG time for NLPs in iteration7: 0.030625
AVG time for NLPs in iteration8: 0.036000000000000004
AVG time for NLPs in iteration9: 0.047
AVG time for NLPs in iteration10: 0.05857142857142857
AVG time for NLPs in iteration11: 0.054285714285714284
AVG time for NLPs in iteration12: 0.024666666666666667
AVG time for NLPs in iteration13: 0.018750000000000003
AVG time for NLPs in iteration14: 0.018181818181818184
AVG time for NLPs in iteration15: 0.015000000000000003


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of search zone improvement by feas-dec in15-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0
share of enforced search zone improvement in15-th iteration:0.0