summary of analysis
total time: 265.6568477153778
iterations: 12
width: 0.09666800000000003tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 512
AVG # of preimage set boxes: 211.21808510638297
# of MILPs: 188
AVG time for MILPs: 0.0816390222691475
# of NLPs: 128
AVG time for NLPs: 0.014218750000000002
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.07246376811594203

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 129
Max # PSB in iteration1: 129
Max # PSB in iteration2: 129
Max # PSB in iteration3: 512
Max # PSB in iteration4: 384
Max # PSB in iteration5: 384
Max # PSB in iteration6: 512
Max # PSB in iteration7: 320
Max # PSB in iteration8: 320
Max # PSB in iteration9: 320
Max # PSB in iteration10: 320
Max # PSB in iteration11: 320

AVG # PSB per iteration:
AVG # PSB in iteration0: 32.875
AVG # PSB in iteration1: 129.0
AVG # PSB in iteration2: 129.0
AVG # PSB in iteration3: 213.5
AVG # PSB in iteration4: 160.42857142857142
AVG # PSB in iteration5: 164.69565217391303
AVG # PSB in iteration6: 230.48
AVG # PSB in iteration7: 215.88888888888889
AVG # PSB in iteration8: 222.68421052631578
AVG # PSB in iteration9: 239.76470588235293
AVG # PSB in iteration10: 274.61764705882354
AVG # PSB in iteration11: 274.14285714285717

# of MILPs per iteration:
# of MILPs in iteration0: 8
# of MILPs in iteration1: 2
# of MILPs in iteration2: 2
# of MILPs in iteration3: 12
# of MILPs in iteration4: 21
# of MILPs in iteration5: 23
# of MILPs in iteration6: 25
# of MILPs in iteration7: 18
# of MILPs in iteration8: 19
# of MILPs in iteration9: 17
# of MILPs in iteration10: 34
# of MILPs in iteration11: 7

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07357648015022278
AVG time for MILPs in iteration1: 0.06346642971038818
AVG time for MILPs in iteration2: 0.06332778930664062
AVG time for MILPs in iteration3: 0.07202084859212239
AVG time for MILPs in iteration4: 0.08991639954703194
AVG time for MILPs in iteration5: 0.08711430300836978
AVG time for MILPs in iteration6: 0.0819452953338623
AVG time for MILPs in iteration7: 0.07223037878672282
AVG time for MILPs in iteration8: 0.08801049935190301
AVG time for MILPs in iteration9: 0.0977328524870031
AVG time for MILPs in iteration10: 0.07557580751531265
AVG time for MILPs in iteration11: 0.07111396108354841

# of NLPs per iteration:
# of NLPs in iteration0: 7
# of NLPs in iteration1: 0
# of NLPs in iteration2: 1
# of NLPs in iteration3: 9
# of NLPs in iteration4: 12
# of NLPs in iteration5: 14
# of NLPs in iteration6: 17
# of NLPs in iteration7: 15
# of NLPs in iteration8: 14
# of NLPs in iteration9: 13
# of NLPs in iteration10: 20
# of NLPs in iteration11: 6

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.01
AVG time for NLPs in iteration3: 0.008888888888888889
AVG time for NLPs in iteration4: 0.014166666666666666
AVG time for NLPs in iteration5: 0.016428571428571435
AVG time for NLPs in iteration6: 0.015882352941176472
AVG time for NLPs in iteration7: 0.016
AVG time for NLPs in iteration8: 0.01785714285714286
AVG time for NLPs in iteration9: 0.017692307692307695
AVG time for NLPs in iteration10: 0.012
AVG time for NLPs in iteration11: 0.016666666666666666


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:0.5
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.25
share of search zone improvement by feas-dec in4-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0