summary of analysis
total time: 65.48015308380127
iterations: 9
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 39
AVG # of preimage set boxes: 12.02
# of MILPs: 250
AVG time for MILPs: 0.05782441425323486
# of NLPs: 216
AVG time for NLPs: 0.02361111111111112
time spent for bound tightening: 8.8229820728302
# of OBBT MILPs: 180
share of search zone improvement by feas-dec (total): 0.10810810810810811

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 39
Max # PSB in iteration4: 6
Max # PSB in iteration5: 34
Max # PSB in iteration6: 28
Max # PSB in iteration7: 6
Max # PSB in iteration8: 7

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 17.595744680851062
AVG # PSB in iteration4: 4.3478260869565215
AVG # PSB in iteration5: 15.604395604395604
AVG # PSB in iteration6: 11.538461538461538
AVG # PSB in iteration7: 3.7586206896551726
AVG # PSB in iteration8: 4.454545454545454

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 47
# of MILPs in iteration4: 23
# of MILPs in iteration5: 91
# of MILPs in iteration6: 39
# of MILPs in iteration7: 29
# of MILPs in iteration8: 11

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.041253185272216795
AVG time for MILPs in iteration1: 0.04167377948760986
AVG time for MILPs in iteration2: 0.04190492630004883
AVG time for MILPs in iteration3: 0.06156878775738655
AVG time for MILPs in iteration4: 0.05704251579616381
AVG time for MILPs in iteration5: 0.059929179621266794
AVG time for MILPs in iteration6: 0.05965349001762194
AVG time for MILPs in iteration7: 0.04627732572884395
AVG time for MILPs in iteration8: 0.06481640989130194

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 43
# of NLPs in iteration4: 18
# of NLPs in iteration5: 83
# of NLPs in iteration6: 34
# of NLPs in iteration7: 24
# of NLPs in iteration8: 8

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.09
AVG time for NLPs in iteration3: 0.021627906976744195
AVG time for NLPs in iteration4: 0.038888888888888896
AVG time for NLPs in iteration5: 0.021084337349397606
AVG time for NLPs in iteration6: 0.028235294117647074
AVG time for NLPs in iteration7: 0.016250000000000004
AVG time for NLPs in iteration8: 0.023750000000000004


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0