summary of analysis
total time: 2125.087111711502
iterations: 11
width: 0.09666700000000006tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 4112
AVG # of preimage set boxes: 3763.320895522388
# of MILPs: 134
AVG time for MILPs: 1.8124129665431692
# of NLPs: 98
AVG time for NLPs: 0.008673469387755104
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.06172839506172839

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4098
Max # PSB in iteration1: 4098
Max # PSB in iteration2: 4098
Max # PSB in iteration3: 4098
Max # PSB in iteration4: 4098
Max # PSB in iteration5: 4112
Max # PSB in iteration6: 4112
Max # PSB in iteration7: 4112
Max # PSB in iteration8: 4104
Max # PSB in iteration9: 4104
Max # PSB in iteration10: 4104

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.7692307692307
AVG # PSB in iteration1: 4098.0
AVG # PSB in iteration2: 4098.0
AVG # PSB in iteration3: 4098.0
AVG # PSB in iteration4: 4098.0
AVG # PSB in iteration5: 4100.3
AVG # PSB in iteration6: 4099.523809523809
AVG # PSB in iteration7: 4100.37037037037
AVG # PSB in iteration8: 4099.875
AVG # PSB in iteration9: 4100.615384615385
AVG # PSB in iteration10: 4102.0

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 6
# of MILPs in iteration4: 10
# of MILPs in iteration5: 20
# of MILPs in iteration6: 21
# of MILPs in iteration7: 27
# of MILPs in iteration8: 16
# of MILPs in iteration9: 13
# of MILPs in iteration10: 2

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.6683465517484225
AVG time for MILPs in iteration1: 2.60564923286438
AVG time for MILPs in iteration2: 2.0753278732299805
AVG time for MILPs in iteration3: 1.9146970907847087
AVG time for MILPs in iteration4: 1.9624157667160034
AVG time for MILPs in iteration5: 2.0881142020225525
AVG time for MILPs in iteration6: 2.3146040666671026
AVG time for MILPs in iteration7: 1.7235273785061307
AVG time for MILPs in iteration8: 2.1115492284297943
AVG time for MILPs in iteration9: 1.3213561131403997
AVG time for MILPs in iteration10: 0.8416281938552856

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 5
# of NLPs in iteration4: 9
# of NLPs in iteration5: 17
# of NLPs in iteration6: 15
# of NLPs in iteration7: 19
# of NLPs in iteration8: 10
# of NLPs in iteration9: 8
# of NLPs in iteration10: 1

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.016
AVG time for NLPs in iteration4: 0.01666666666666667
AVG time for NLPs in iteration5: 0.008823529411764707
AVG time for NLPs in iteration6: 0.01466666666666667
AVG time for NLPs in iteration7: 0.00736842105263158
AVG time for NLPs in iteration8: 0.006
AVG time for NLPs in iteration9: 0.00125
AVG time for NLPs in iteration10: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0