summary of analysis
total time: 3622.006790161133
iterations: 7
width: 1.095tol: 0.1
# of nondominated points:29

maximal # of preimage set boxes: 9281
AVG # of preimage set boxes: 533.1666666666666
# of MILPs: 174
AVG time for MILPs: 0.13051184703563823
# of NLPs: 96
AVG time for NLPs: 0.0096875
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.0

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4
Max # PSB in iteration1: 293
Max # PSB in iteration2: 13
Max # PSB in iteration3: 1105
Max # PSB in iteration4: 9221
Max # PSB in iteration5: 9221
Max # PSB in iteration6: 9281

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 69.0
AVG # PSB in iteration2: 7.0
AVG # PSB in iteration3: 156.6
AVG # PSB in iteration4: 623.1081081081081
AVG # PSB in iteration5: 488.71794871794873
AVG # PSB in iteration6: 1018.5

# of MILPs per iteration:
# of MILPs in iteration0: 1
# of MILPs in iteration1: 10
# of MILPs in iteration2: 5
# of MILPs in iteration3: 15
# of MILPs in iteration4: 37
# of MILPs in iteration5: 78
# of MILPs in iteration6: 28

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.08075976371765137
AVG time for MILPs in iteration1: 0.051456260681152347
AVG time for MILPs in iteration2: 0.038922595977783206
AVG time for MILPs in iteration3: 0.19255913098653157
AVG time for MILPs in iteration4: 0.1445588678927035
AVG time for MILPs in iteration5: 0.09753123919169109
AVG time for MILPs in iteration6: 0.21695086785725184

# of NLPs per iteration:
# of NLPs in iteration0: 1
# of NLPs in iteration1: 7
# of NLPs in iteration2: 2
# of NLPs in iteration3: 13
# of NLPs in iteration4: 21
# of NLPs in iteration5: 31
# of NLPs in iteration6: 21

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.05
AVG time for NLPs in iteration1: 0.002857142857142857
AVG time for NLPs in iteration2: 0.035
AVG time for NLPs in iteration3: 0.007692307692307693
AVG time for NLPs in iteration4: 0.012857142857142859
AVG time for NLPs in iteration5: 0.007419354838709678
AVG time for NLPs in iteration6: 0.009047619047619047


share of search zone improvement by feas-dec in0-th iteration:0.0
share of search zone improvement by feas-dec in1-th iteration:0.0
share of search zone improvement by feas-dec in2-th iteration:0.0
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0