summary of analysis
total time: 6916.966865062714
iterations: 4
width: 4.0tol: 0.05
# of nondominated points:7

maximal # of preimage set boxes: 69632
AVG # of preimage set boxes: 6421.243243243243
# of MILPs: 37
AVG time for MILPs: 24.75605471714123
# of NLPs: 27
AVG time for NLPs: 0.07444444444444445
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.4444444444444444

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 4097
Max # PSB in iteration1: 4097
Max # PSB in iteration2: 4097
Max # PSB in iteration3: 69632

AVG # PSB per iteration:
AVG # PSB in iteration0: 631.0769230769231
AVG # PSB in iteration1: 4097.0
AVG # PSB in iteration2: 4097.0
AVG # PSB in iteration3: 11377.777777777777

# of MILPs per iteration:
# of MILPs in iteration0: 13
# of MILPs in iteration1: 2
# of MILPs in iteration2: 4
# of MILPs in iteration3: 18

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.38395901826711804
AVG time for MILPs in iteration1: 1.8034062385559082
AVG time for MILPs in iteration2: 1.4370246529579163
AVG time for MILPs in iteration3: 50.090424789322746

# of NLPs per iteration:
# of NLPs in iteration0: 12
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 13

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.08
AVG time for NLPs in iteration3: 0.1423076923076923


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0