summary of analysis
total time: 140.08722448349
iterations: 15
width: 0.04750000000000032tol: 0.05
# of nondominated points:49

maximal # of preimage set boxes: 52
AVG # of preimage set boxes: 27.093922651933703
# of MILPs: 362
AVG time for MILPs: 0.06655875424653786
# of NLPs: 268
AVG time for NLPs: 0.03272388059701492
time spent for bound tightening: 25.993932485580444
# of OBBT MILPs: 475
share of search zone improvement by feas-dec (total): 0.05319148936170213

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 27
Max # PSB in iteration1: 38
Max # PSB in iteration2: 46
Max # PSB in iteration3: 47
Max # PSB in iteration4: 52
Max # PSB in iteration5: 48
Max # PSB in iteration6: 49
Max # PSB in iteration7: 47
Max # PSB in iteration8: 42
Max # PSB in iteration9: 46
Max # PSB in iteration10: 46
Max # PSB in iteration11: 46
Max # PSB in iteration12: 46
Max # PSB in iteration13: 42
Max # PSB in iteration14: 42

AVG # PSB per iteration:
AVG # PSB in iteration0: 14.5
AVG # PSB in iteration1: 31.5
AVG # PSB in iteration2: 37.75
AVG # PSB in iteration3: 36.0
AVG # PSB in iteration4: 26.533333333333335
AVG # PSB in iteration5: 29.403225806451612
AVG # PSB in iteration6: 22.761904761904763
AVG # PSB in iteration7: 24.25
AVG # PSB in iteration8: 28.2
AVG # PSB in iteration9: 29.9375
AVG # PSB in iteration10: 24.0
AVG # PSB in iteration11: 26.0
AVG # PSB in iteration12: 27.46153846153846
AVG # PSB in iteration13: 22.454545454545453
AVG # PSB in iteration14: 24.25

# of MILPs per iteration:
# of MILPs in iteration0: 26
# of MILPs in iteration1: 16
# of MILPs in iteration2: 16
# of MILPs in iteration3: 33
# of MILPs in iteration4: 60
# of MILPs in iteration5: 62
# of MILPs in iteration6: 42
# of MILPs in iteration7: 28
# of MILPs in iteration8: 10
# of MILPs in iteration9: 16
# of MILPs in iteration10: 10
# of MILPs in iteration11: 11
# of MILPs in iteration12: 13
# of MILPs in iteration13: 11
# of MILPs in iteration14: 8

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.06917753586402306
AVG time for MILPs in iteration1: 0.0738467276096344
AVG time for MILPs in iteration2: 0.06838425993919373
AVG time for MILPs in iteration3: 0.08210051420963171
AVG time for MILPs in iteration4: 0.0766033411026001
AVG time for MILPs in iteration5: 0.06364356702373873
AVG time for MILPs in iteration6: 0.052021242323375884
AVG time for MILPs in iteration7: 0.058013038975851874
AVG time for MILPs in iteration8: 0.06712141036987304
AVG time for MILPs in iteration9: 0.060313642024993896
AVG time for MILPs in iteration10: 0.07038009166717529
AVG time for MILPs in iteration11: 0.06622067364779385
AVG time for MILPs in iteration12: 0.06205861385052021
AVG time for MILPs in iteration13: 0.058611913160844284
AVG time for MILPs in iteration14: 0.05491596460342407

# of NLPs per iteration:
# of NLPs in iteration0: 25
# of NLPs in iteration1: 14
# of NLPs in iteration2: 13
# of NLPs in iteration3: 28
# of NLPs in iteration4: 51
# of NLPs in iteration5: 37
# of NLPs in iteration6: 31
# of NLPs in iteration7: 18
# of NLPs in iteration8: 6
# of NLPs in iteration9: 12
# of NLPs in iteration10: 7
# of NLPs in iteration11: 7
# of NLPs in iteration12: 8
# of NLPs in iteration13: 7
# of NLPs in iteration14: 4

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.014615384615384615
AVG time for NLPs in iteration3: 0.04035714285714286
AVG time for NLPs in iteration4: 0.0476470588235294
AVG time for NLPs in iteration5: 0.034054054054054074
AVG time for NLPs in iteration6: 0.022258064516129036
AVG time for NLPs in iteration7: 0.030555555555555558
AVG time for NLPs in iteration8: 0.06833333333333334
AVG time for NLPs in iteration9: 0.043333333333333335
AVG time for NLPs in iteration10: 0.06999999999999999
AVG time for NLPs in iteration11: 0.054285714285714284
AVG time for NLPs in iteration12: 0.051250000000000004
AVG time for NLPs in iteration13: 0.038571428571428576
AVG time for NLPs in iteration14: 0.01


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of search zone improvement by feas-dec in10-th iteration:0.0
share of search zone improvement by feas-dec in11-th iteration:0.0
share of search zone improvement by feas-dec in12-th iteration:0.0
share of search zone improvement by feas-dec in13-th iteration:0.0
share of search zone improvement by feas-dec in14-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0
share of enforced search zone improvement in10-th iteration:0.0
share of enforced search zone improvement in11-th iteration:0.0
share of enforced search zone improvement in12-th iteration:0.0
share of enforced search zone improvement in13-th iteration:0.0
share of enforced search zone improvement in14-th iteration:0.0