summary of analysis
total time: 119.51527047157288
iterations: 9
width: 0.09500000000000064tol: 0.1
# of nondominated points:25

maximal # of preimage set boxes: 94
AVG # of preimage set boxes: 50.832946635730856
# of MILPs: 431
AVG time for MILPs: 0.08509713978335919
# of NLPs: 315
AVG time for NLPs: 0.017079365079365083
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.10204081632653061

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 27
Max # PSB in iteration1: 38
Max # PSB in iteration2: 46
Max # PSB in iteration3: 61
Max # PSB in iteration4: 65
Max # PSB in iteration5: 68
Max # PSB in iteration6: 64
Max # PSB in iteration7: 86
Max # PSB in iteration8: 94

AVG # PSB per iteration:
AVG # PSB in iteration0: 14.5
AVG # PSB in iteration1: 31.5
AVG # PSB in iteration2: 37.75
AVG # PSB in iteration3: 44.94117647058823
AVG # PSB in iteration4: 47.144329896907216
AVG # PSB in iteration5: 46.53
AVG # PSB in iteration6: 55.22222222222222
AVG # PSB in iteration7: 66.20930232558139
AVG # PSB in iteration8: 70.28888888888889

# of MILPs per iteration:
# of MILPs in iteration0: 26
# of MILPs in iteration1: 16
# of MILPs in iteration2: 16
# of MILPs in iteration3: 34
# of MILPs in iteration4: 97
# of MILPs in iteration5: 100
# of MILPs in iteration6: 9
# of MILPs in iteration7: 43
# of MILPs in iteration8: 90

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.05230914629422701
AVG time for MILPs in iteration1: 0.05235515534877777
AVG time for MILPs in iteration2: 0.050381481647491455
AVG time for MILPs in iteration3: 0.0753035124610452
AVG time for MILPs in iteration4: 0.08861362565424025
AVG time for MILPs in iteration5: 0.08928698301315308
AVG time for MILPs in iteration6: 0.10221502516004774
AVG time for MILPs in iteration7: 0.07522333499997161
AVG time for MILPs in iteration8: 0.10482183562384711

# of NLPs per iteration:
# of NLPs in iteration0: 25
# of NLPs in iteration1: 14
# of NLPs in iteration2: 13
# of NLPs in iteration3: 27
# of NLPs in iteration4: 64
# of NLPs in iteration5: 50
# of NLPs in iteration6: 6
# of NLPs in iteration7: 37
# of NLPs in iteration8: 79

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.007692307692307693
AVG time for NLPs in iteration3: 0.025185185185185185
AVG time for NLPs in iteration4: 0.023281250000000014
AVG time for NLPs in iteration5: 0.019800000000000005
AVG time for NLPs in iteration6: 0.09166666666666667
AVG time for NLPs in iteration7: 0.020270270270270275
AVG time for NLPs in iteration8: 0.010379746835443045


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0