summary of analysis
total time: 398.85790824890137
iterations: 7
width: 0.1900000000000004tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 405
AVG # of preimage set boxes: 208.96900826446281
# of MILPs: 484
AVG time for MILPs: 0.3034902796272404
# of NLPs: 466
AVG time for NLPs: 0.00025751072961373387
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.21739130434782608

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 200
Max # PSB in iteration1: 304
Max # PSB in iteration2: 308
Max # PSB in iteration3: 381
Max # PSB in iteration4: 397
Max # PSB in iteration5: 405
Max # PSB in iteration6: 405

AVG # PSB per iteration:
AVG # PSB in iteration0: 101.47979797979798
AVG # PSB in iteration1: 244.01796407185628
AVG # PSB in iteration2: 294.5
AVG # PSB in iteration3: 338.2470588235294
AVG # PSB in iteration4: 340.2105263157895
AVG # PSB in iteration5: 386.8333333333333
AVG # PSB in iteration6: 405.0

# of MILPs per iteration:
# of MILPs in iteration0: 198
# of MILPs in iteration1: 167
# of MILPs in iteration2: 8
# of MILPs in iteration3: 85
# of MILPs in iteration4: 19
# of MILPs in iteration5: 6
# of MILPs in iteration6: 1

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.2563839982254337
AVG time for MILPs in iteration1: 0.38739959494082515
AVG time for MILPs in iteration2: 0.25032925605773926
AVG time for MILPs in iteration3: 0.27806598719428566
AVG time for MILPs in iteration4: 0.22419939543071546
AVG time for MILPs in iteration5: 0.22408862908681235
AVG time for MILPs in iteration6: 0.18696808815002441

# of NLPs per iteration:
# of NLPs in iteration0: 196
# of NLPs in iteration1: 164
# of NLPs in iteration2: 6
# of NLPs in iteration3: 81
# of NLPs in iteration4: 14
# of NLPs in iteration5: 5
# of NLPs in iteration6: 0

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.006666666666666667
AVG time for NLPs in iteration3: 0.0004938271604938272
AVG time for NLPs in iteration4: 0.002142857142857143
AVG time for NLPs in iteration5: 0.002


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.25
share of search zone improvement by feas-dec in3-th iteration:0.16666666666666666
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0