summary of analysis
total time: 14.2200927734375
iterations: 6
width: 0.1900010000000001tol: 0.2
# of nondominated points:13

maximal # of preimage set boxes: 47
AVG # of preimage set boxes: 30.975
# of MILPs: 80
AVG time for MILPs: 0.07334388792514801
# of NLPs: 64
AVG time for NLPs: 0.001875
time spent for bound tightening: 0
# of OBBT MILPs: 0
share of search zone improvement by feas-dec (total): 0.21739130434782608

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 30
Max # PSB in iteration1: 39
Max # PSB in iteration2: 43
Max # PSB in iteration3: 46
Max # PSB in iteration4: 46
Max # PSB in iteration5: 47

AVG # PSB per iteration:
AVG # PSB in iteration0: 16.392857142857142
AVG # PSB in iteration1: 34.09090909090909
AVG # PSB in iteration2: 36.8125
AVG # PSB in iteration3: 39.90909090909091
AVG # PSB in iteration4: 43.833333333333336
AVG # PSB in iteration5: 44.125

# of MILPs per iteration:
# of MILPs in iteration0: 28
# of MILPs in iteration1: 11
# of MILPs in iteration2: 16
# of MILPs in iteration3: 11
# of MILPs in iteration4: 6
# of MILPs in iteration5: 8

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.07938748598098755
AVG time for MILPs in iteration1: 0.11145381494001909
AVG time for MILPs in iteration2: 0.06185060739517212
AVG time for MILPs in iteration3: 0.05566224184903232
AVG time for MILPs in iteration4: 0.052091399828592934
AVG time for MILPs in iteration5: 0.06302833557128906

# of NLPs per iteration:
# of NLPs in iteration0: 27
# of NLPs in iteration1: 9
# of NLPs in iteration2: 13
# of NLPs in iteration3: 9
# of NLPs in iteration4: 4
# of NLPs in iteration5: 2

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration1: 0.0
AVG time for NLPs in iteration2: 0.0015384615384615385
AVG time for NLPs in iteration3: 0.007777777777777777
AVG time for NLPs in iteration4: 0.0075
AVG time for NLPs in iteration5: 0.0


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.5
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0