summary of analysis
total time: 18.91512131690979
iterations: 6
width: 0.19tol: 0.2
# of nondominated points:10

maximal # of preimage set boxes: 18
AVG # of preimage set boxes: 5.986486486486487
# of MILPs: 74
AVG time for MILPs: 0.0554757343756186
# of NLPs: 57
AVG time for NLPs: 0.02877192982456141
time spent for bound tightening: 5.613481521606445
# of OBBT MILPs: 102
share of search zone improvement by feas-dec (total): 0.21052631578947367

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 18
Max # PSB in iteration4: 6
Max # PSB in iteration5: 10

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 8.48
AVG # PSB in iteration4: 4.076923076923077
AVG # PSB in iteration5: 5.769230769230769

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 25
# of MILPs in iteration4: 26
# of MILPs in iteration5: 13

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.054923725128173825
AVG time for MILPs in iteration1: 0.05721879005432129
AVG time for MILPs in iteration2: 0.05441689491271973
AVG time for MILPs in iteration3: 0.056573619842529295
AVG time for MILPs in iteration4: 0.05424338120680589
AVG time for MILPs in iteration5: 0.056017618912916914

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 22
# of NLPs in iteration4: 20
# of NLPs in iteration5: 9

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.125
AVG time for NLPs in iteration3: 0.03318181818181819
AVG time for NLPs in iteration4: 0.02400000000000001
AVG time for NLPs in iteration5: 0.02


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0