summary of analysis
total time: 38.78658580780029
iterations: 10
width: 0.0950000000000002tol: 0.1
# of nondominated points:19

maximal # of preimage set boxes: 18
AVG # of preimage set boxes: 5.612359550561798
# of MILPs: 178
AVG time for MILPs: 0.0578489973303977
# of NLPs: 135
AVG time for NLPs: 0.020148148148148155
time spent for bound tightening: 8.972187280654907
# of OBBT MILPs: 163
share of search zone improvement by feas-dec (total): 0.07407407407407407

iteration information:
# of PSB per iteration:
Max # PSB in iteration0: 6
Max # PSB in iteration1: 6
Max # PSB in iteration2: 6
Max # PSB in iteration3: 18
Max # PSB in iteration4: 8
Max # PSB in iteration5: 9
Max # PSB in iteration6: 6
Max # PSB in iteration7: 9
Max # PSB in iteration8: 9
Max # PSB in iteration9: 13

AVG # PSB per iteration:
AVG # PSB in iteration0: 4.0
AVG # PSB in iteration1: 6.0
AVG # PSB in iteration2: 6.0
AVG # PSB in iteration3: 8.321428571428571
AVG # PSB in iteration4: 4.666666666666667
AVG # PSB in iteration5: 4.944444444444445
AVG # PSB in iteration6: 3.5454545454545454
AVG # PSB in iteration7: 4.238095238095238
AVG # PSB in iteration8: 5.813953488372093
AVG # PSB in iteration9: 9.5

# of MILPs per iteration:
# of MILPs in iteration0: 5
# of MILPs in iteration1: 2
# of MILPs in iteration2: 3
# of MILPs in iteration3: 28
# of MILPs in iteration4: 18
# of MILPs in iteration5: 18
# of MILPs in iteration6: 11
# of MILPs in iteration7: 42
# of MILPs in iteration8: 43
# of MILPs in iteration9: 8

AVG time for MILPs per iteration:
AVG time for MILPs in iteration0: 0.06868348121643067
AVG time for MILPs in iteration1: 0.08363735675811768
AVG time for MILPs in iteration2: 0.06354586283365886
AVG time for MILPs in iteration3: 0.04809216942105975
AVG time for MILPs in iteration4: 0.05505069096883138
AVG time for MILPs in iteration5: 0.05697453022003174
AVG time for MILPs in iteration6: 0.056005152789029206
AVG time for MILPs in iteration7: 0.06317767642793201
AVG time for MILPs in iteration8: 0.05945429136586744
AVG time for MILPs in iteration9: 0.050837934017181396

# of NLPs per iteration:
# of NLPs in iteration0: 4
# of NLPs in iteration1: 0
# of NLPs in iteration2: 2
# of NLPs in iteration3: 26
# of NLPs in iteration4: 12
# of NLPs in iteration5: 14
# of NLPs in iteration6: 9
# of NLPs in iteration7: 29
# of NLPs in iteration8: 32
# of NLPs in iteration9: 7

AVG time for NLPs per iteration:
AVG time for NLPs in iteration0: 0.0
AVG time for NLPs in iteration2: 0.02
AVG time for NLPs in iteration3: 0.013076923076923081
AVG time for NLPs in iteration4: 0.02
AVG time for NLPs in iteration5: 0.018571428571428572
AVG time for NLPs in iteration6: 0.022222222222222223
AVG time for NLPs in iteration7: 0.02517241379310346
AVG time for NLPs in iteration8: 0.02406250000000001
AVG time for NLPs in iteration9: 0.02


share of search zone improvement by feas-dec in0-th iteration:1.0
share of search zone improvement by feas-dec in1-th iteration:1.0
share of search zone improvement by feas-dec in2-th iteration:0.3333333333333333
share of search zone improvement by feas-dec in3-th iteration:0.0
share of search zone improvement by feas-dec in4-th iteration:0.0
share of search zone improvement by feas-dec in5-th iteration:0.0
share of search zone improvement by feas-dec in6-th iteration:0.0
share of search zone improvement by feas-dec in7-th iteration:0.0
share of search zone improvement by feas-dec in8-th iteration:0.0
share of search zone improvement by feas-dec in9-th iteration:0.0
share of enforced search zone improvement (total):0.0
share of enforced search zone improvement in0-th iteration:0.0
share of enforced search zone improvement in1-th iteration:0.0
share of enforced search zone improvement in2-th iteration:0.0
share of enforced search zone improvement in3-th iteration:0.0
share of enforced search zone improvement in4-th iteration:0.0
share of enforced search zone improvement in5-th iteration:0.0
share of enforced search zone improvement in6-th iteration:0.0
share of enforced search zone improvement in7-th iteration:0.0
share of enforced search zone improvement in8-th iteration:0.0
share of enforced search zone improvement in9-th iteration:0.0